<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2.1   最简单的 Objective-C 程序
说明：项目创建过程如下

创建 workspace：File-New-Workspace
创建 project：File-New-&amp;gt;Project


选择模版：OS X-&amp;gt;Applicetion-&amp;gt; Command Line
选择语言：Object-C
选择 Workspace


2.2   解构 Hello Objecti">
<meta property="og:type" content="article">
<meta property="og:title" content="2 对c的扩展">
<meta property="og:url" content="http://laputa-er.github.io/2016/05/12/o-c基础教程第二版_02  对C的扩展/index.html">
<meta property="og:site_name" content="Sean">
<meta property="og:description" content="2.1   最简单的 Objective-C 程序
说明：项目创建过程如下

创建 workspace：File-New-Workspace
创建 project：File-New-&amp;gt;Project


选择模版：OS X-&amp;gt;Applicetion-&amp;gt; Command Line
选择语言：Object-C
选择 Workspace


2.2   解构 Hello Objecti">
<meta property="og:updated_time" content="2016-09-19T12:06:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2 对c的扩展">
<meta name="twitter:description" content="2.1   最简单的 Objective-C 程序
说明：项目创建过程如下

创建 workspace：File-New-Workspace
创建 project：File-New-&amp;gt;Project


选择模版：OS X-&amp;gt;Applicetion-&amp;gt; Command Line
选择语言：Object-C
选择 Workspace


2.2   解构 Hello Objecti">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://laputa-er.github.io/2016/05/12/o-c基础教程第二版_02  对C的扩展/"/>

  <title> 2 对c的扩展 | Sean </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?898688f51c5a3d6b37dd23e04441e5bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">笔记分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2 对c的扩展
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T22:36:43+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C基础教程第二版/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C基础教程第二版</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/o-c基础教程第二版_02  对C的扩展/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/12/o-c基础教程第二版_02  对C的扩展/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-1-最简单的-Objective-C-程序"><a href="#2-1-最简单的-Objective-C-程序" class="headerlink" title="2.1   最简单的 Objective-C 程序"></a>2.1   最简单的 Objective-C 程序</h2><blockquote>
<p><strong>说明：</strong>项目创建过程如下</p>
<ol>
<li>创建 workspace：File-New-Workspace</li>
<li>创建 project：File-New-&gt;Project</li>
</ol>
<ul>
<li>选择模版：OS X-&gt;Applicetion-&gt; Command Line</li>
<li>选择语言：Object-C</li>
<li>选择 Workspace</li>
</ul>
</blockquote>
<h2 id="2-2-解构-Hello-Objective-C-程序"><a href="#2-2-解构-Hello-Objective-C-程序" class="headerlink" title="2.2   解构 Hello Objective-C 程序"></a>2.2   解构 Hello Objective-C 程序</h2><blockquote>
<p><strong>默认编译器：</strong> XCode 的默认编译器为<code>LLVM</code>，可以处理<code>C</code>（.c文件）、<code>C++</code>（.cpp）、<code>Objective-C</code>（.m）。<br><strong>扩展：</strong>扩展名<code>.m</code>代表<code>message</code>，它值得是<code>Object-C</code>的一个主要特征。</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// O-C 支持的模块导入方式</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main 的声明语句和结尾的 return 语句和 C 一样</span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="comment">// insert code here...</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Hello, World!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-1-import-语句"><a href="#2-2-1-import-语句" class="headerlink" title="2.2.1    #import 语句"></a>2.2.1    #import 语句</h3><blockquote>
<p><strong>功能：</strong>通知编译器查询头文件中相应的代码并导入，一个文件中只会被包含一次（无论调用多少次<code>#import</code>语句）<br><strong>说明：</strong>相比<code>C</code>的<code>#include</code>，<code>#import</code>能避免文件相互包含的情况导致的错误（<code>C</code>语言通过<code>ifdef</code>实现）。<br><strong>注意：</strong><code>Foundation</code>框架的头文件占用了近1MB的磁盘空间，使用<code>#import &lt;Foundation/Foundation.h&gt;</code>包含头文件时，Xcode使用<code>预编译头文件</code>加快读取速度。</p>
</blockquote>
<h3 id="2-2-2-框架"><a href="#2-2-2-框架" class="headerlink" title="2.2.2    框架"></a>2.2.2    框架</h3><blockquote>
<p><strong>框架：</strong>是一种把<code>头文件、库、图片、声音等内容</code>聚集在一个独立单元中的集合体。<br><strong>框架集：</strong>一系列框架的集合。</p>
</blockquote>
<h4 id="苹果公司提供的框架集"><a href="#苹果公司提供的框架集" class="headerlink" title="苹果公司提供的框架集"></a>苹果公司提供的框架集</h4><blockquote>
<p><strong>说明：</strong>苹果公司将<code>Cocoa</code>、<code>Carbon</code>、<code>QuickTime</code>、<code>OpenGL</code>等技术作为框架集来提供。<br><strong>Cocoa框架集：</strong>包括以下框架</p>
<ul>
<li>Foundation</li>
<li>Application Kit（简称AppKit）</li>
<li>支持性框架（Core Animation 和 Core Image）</li>
</ul>
<p><strong>扩展：</strong><a href="">Learn Cocoa On The Mac</a></p>
</blockquote>
<h3 id="2-2-3-NSLog-和-quot-字符串-quot"><a href="#2-2-3-NSLog-和-quot-字符串-quot" class="headerlink" title="2.2.3    NSLog()和@&quot;字符串&quot;"></a>2.2.3    <code>NSLog()</code>和<code>@&quot;字符串&quot;</code></h3><blockquote>
<p><strong>说明：</strong><code>Cocoa</code>给其所有函数、常量和类型名都添加了<code>NS前缀</code>（使用<code>NS</code>而不是<code>Cocoa</code>源自历史遗留：<code>Cocoa</code>的前身为<code>NextSTEP</code>工具包）。</p>
</blockquote>
<h4 id="NSLog函数"><a href="#NSLog函数" class="headerlink" title="NSLog函数"></a>NSLog函数</h4><blockquote>
<p><strong>说明：</strong>用于向控制台输出内容<br><strong>原型：</strong><code>NSObjCRuntime.h</code><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">** @param &#123;NSString *&#125; format 字符串（可以包含格式说明符） </span><br><span class="line">** @param &#123;...&#125; 对应格式串中格式说明符可变参数</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">void</span> <span class="built_in">NSLog</span>(<span class="built_in">NSString</span> *format, ...)</span><br></pre></td></tr></table></figure></p>
<p><strong>技巧：</strong>建议在<code>O-C</code>中使用<code>NSLog</code>替代<code>printf</code>，因为它添加了一些特性，比如</p>
<ul>
<li>时间戳</li>
<li>日期戳</li>
<li>自动附带换行符<code>\n</code>等</li>
</ul>
</blockquote>
<h4 id="NSString-quot-字符串-quot"><a href="#NSString-quot-字符串-quot" class="headerlink" title="NSString(@&quot;字符串&quot;)"></a>NSString(<code>@&quot;字符串&quot;</code>)</h4><blockquote>
<p><strong>说明：</strong><code>Cocoa</code>提供的<code>NSString</code>集成了大量<code>C</code>语言字符串没有的特性。<code>@&quot;字符串&quot;</code>表明其中的<code>字符串</code>作为<code>Cocoa</code>的<code>NSString</code>元素来处理。</p>
<ul>
<li>字符串的长度</li>
<li>字符串比较</li>
<li>转换为整数和浮点数</li>
</ul>
<p><strong>格式串：</strong>输出对象使用<code>%@</code>，会调用对象的<code>description</code>方法</p>
</blockquote>
<h2 id="2-3-布尔类型"><a href="#2-3-布尔类型" class="headerlink" title="2.3   布尔类型"></a>2.3   布尔类型</h2><blockquote>
<p><strong>关键字：</strong><code>BOOL</code>(比<code>C</code>语言的<code>bool</code>早十多年)<br><strong>说明：</strong>本质是<code>signed char</code>（通过<code>typedef</code>定义），使用8位存储空间</p>
<ul>
<li><code>NO</code>：本质是<code>signed char</code>值0</li>
<li><code>YES</code>：本质是<code>signed char</code>值1</li>
</ul>
<p><strong>注意：</strong><code>O-C</code>的<code>BOOL</code>不仅能保存<code>NO</code>和<code>YES</code>，编译器将其作为<code>8位二进制数</code>处理，也就是说可以赋值其它整数和<code>char</code>类型值（大于一个字节将溢出）。</p>
</blockquote>
<h3 id="2-3-1-BOOL-强大的实用功能"><a href="#2-3-1-BOOL-强大的实用功能" class="headerlink" title="2.3.1    BOOL 强大的实用功能"></a>2.3.1    BOOL 强大的实用功能</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 比较两个 int 型值是否相等</span><br><span class="line"> * @param &#123;int&#125; thing1 第一个值</span><br><span class="line"> * @param &#123;int&#125; thing2 第二个值</span><br><span class="line"> * @return &#123;BOOL&#125; YES 相等， NO 不相等</span><br><span class="line"> */</span></span><br><span class="line"><span class="built_in">BOOL</span> areIntsDifferent (<span class="keyword">int</span> thing1, <span class="keyword">int</span> thing2) &#123;</span><br><span class="line">    <span class="keyword">if</span> (thing1 == thing2) &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="literal">NO</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="literal">YES</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 输出 BOOL 值对应的描述</span><br><span class="line"> * @param &#123;BOOL&#125; yesNo BOOL值</span><br><span class="line"> * @return &#123;NSString&#125; YES "YES", NO "NO"</span><br><span class="line"> */</span></span><br><span class="line"><span class="built_in">NSString</span> *boolString (<span class="built_in">BOOL</span> yesNo) &#123;</span><br><span class="line">    <span class="keyword">if</span> (yesNo == <span class="literal">NO</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">@"NO"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">@"YES"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="built_in">BOOL</span> areTheyDifferent;</span><br><span class="line">    <span class="comment">// 调用areTheDifferent函数</span></span><br><span class="line">    areTheyDifferent = areIntsDifferent(<span class="number">5</span>, <span class="number">5</span>);</span><br><span class="line">    <span class="comment">// 调用boolString函数</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"are %d and %d different? %@"</span>, <span class="number">5</span>, <span class="number">5</span>, boolString(areTheyDifferent));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-4-小结"><a href="#2-4-小结" class="headerlink" title="2.4   小结"></a>2.4   小结</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/o-c基础教程第二版_01 启程/" rel="next" title="1 启程">
                <i class="fa fa-chevron-left"></i> 1 启程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/o-c基础教程第二版_03  面向对象编程的基础知识/" rel="prev" title="3 面向对象编程的基础知识">
                3 面向对象编程的基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/12/o-c基础教程第二版_02  对C的扩展/"
           data-title="2 对c的扩展" data-url="http://laputa-er.github.io/2016/05/12/o-c基础教程第二版_02  对C的扩展/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sean" />
          <p class="site-author-name" itemprop="name">Sean</p>
          <p class="site-description motion-element" itemprop="description">整理了一批过去一段时间ios相关的笔记，其它的笔记也整理下？源码分享出来？再说吧...反正也只有自己会看吧...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-最简单的-Objective-C-程序"><span class="nav-text">2.1   最简单的 Objective-C 程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-解构-Hello-Objective-C-程序"><span class="nav-text">2.2   解构 Hello Objective-C 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-import-语句"><span class="nav-text">2.2.1    #import 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-框架"><span class="nav-text">2.2.2    框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#苹果公司提供的框架集"><span class="nav-text">苹果公司提供的框架集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-NSLog-和-quot-字符串-quot"><span class="nav-text">2.2.3    NSLog()和@"字符串"</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSLog函数"><span class="nav-text">NSLog函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSString-quot-字符串-quot"><span class="nav-text">NSString(@"字符串")</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-布尔类型"><span class="nav-text">2.3   布尔类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-BOOL-强大的实用功能"><span class="nav-text">2.3.1    BOOL 强大的实用功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-小结"><span class="nav-text">2.4   小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lapuda-er"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
