<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>12 下标脚本 | Laputa</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="do things for fun">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="12 下标脚本 | Laputa">
    <meta name="twitter:description" content="do things for fun">

    <meta property="og:type" content="article">
    <meta property="og:title" content="12 下标脚本 | Laputa">
    <meta property="og:description" content="do things for fun">

    
    <meta name="author" content="Sean">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Laputa" href="/atom.xml">
    

    <link rel="canonical" href="http://laputa-er.github.io/2016/05/13/TSPL2_12 下标脚本/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/mengxiang.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Laputa 的主页"><img src="/images/logo2.jpg" width="80" alt="Laputa logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Laputa">Laputa</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">已然在路上</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">If you can not act the way you want to live, you will one day live in accordance with the way to think about.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问笔记" class="blog-button">笔记</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/laputa-er" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        
        <li class="navigation__item">
            <a href="http://stackoverflow.com/users/6304138/laputa" title="Stack Overflow" target="_blank">
                <i class='social fa fa-stack-overflow'></i>
                <span class="label">Stack Overflow</span>
            </a>
        </li>
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>
    
    
    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-13T11:46:20.000Z" class="post-list__meta--date date">2016-05-13</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/The-Swift-Program-Language-2/">The Swift Program Language 2</a>
</span>
    </div>
    <h1 class="post-title">12 下标脚本</h1>
  </header>

  <section class="post">
    <!-- Table of Contents -->
    
    <div id="top-toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-1-语法"><span class="toc-number">1.</span> <span class="toc-text">12.1    语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-2-用法（以字典为例）"><span class="toc-number">2.</span> <span class="toc-text">12.2    用法（以字典为例）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-3-高级"><span class="toc-number">3.</span> <span class="toc-text">12.3    高级</span></a></li></ol>
    </div>
    <div id="tocShell"></div>
    <div id="toc" class="toc-article">
      <div class="btn-group drag-me">
        <i class="social fa fa-ellipsis-v"></i>
      </div>
      <div class="btn-group dropup-catelog">
        <button class="btn"><i class="social fa fa-list-ol"></i></button>
        <div class="catelog-content">
          <p class="toc-title-wrap">
            <strong class="toc-title">文章目录</strong>
          </p>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-1-语法"><span class="toc-number">1.</span> <span class="toc-text">12.1    语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-2-用法（以字典为例）"><span class="toc-number">2.</span> <span class="toc-text">12.2    用法（以字典为例）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-3-高级"><span class="toc-number">3.</span> <span class="toc-text">12.3    高级</span></a></li></ol>
        </div>
      </div>
    </div>
    
    <blockquote>
<p><strong>用途</strong>：访问对象、集合、序列的快捷方式，可以使用下标脚本的索引设置和获取值，不需要再调用对应的存取方法<br><strong>支持</strong>：类、结构体、枚举<br><strong>特点</strong>:</p>
<ol>
<li>同一个目类型可以定义多个附属脚本</li>
<li>可以通过索引值的类型进行重载</li>
<li>语法类似实例方法和计算属性的混合</li>
</ol>
</blockquote>
<h2 id="12-1-语法"><a href="#12-1-语法" class="headerlink" title="12.1    语法"></a>12.1    语法</h2><blockquote>
<p><strong>关键字</strong>：<code>subscript</code>、<code>set</code>、<code>get</code><br><strong>说明：</strong>语法类似于<code>实例方法</code>语法和<code>计算型属性</code>语法的混合。</p>
<ul>
<li>显式声明入参和返回值（类似实例方法）</li>
<li>可以设定为读写或只读，由 <code>getter</code> 和<code>setter</code> 实现（类似计算属性）</li>
</ul>
<p><strong>setter和getter：</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th><em>**</em></th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td>set</td>
<td>0或多个参数类型必须与<code>get</code>返回类型相同，如果不指定参数，会提供一个名为<code>newValue</code>的默认参数</td>
<td>无</td>
</tr>
<tr>
<td>get</td>
<td>无</td>
<td>和脚本入参类型相同值</td>
</tr>
</tbody>
</table>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">//具备读写能力的附属脚本</span></span><br><span class="line"><span class="keyword">subscript</span>(index:<span class="type">Int</span>)-&gt;<span class="type">Int</span>&#123;</span><br><span class="line">    <span class="keyword">get</span>&#123;</span><br><span class="line">        <span class="comment">//返回与入參匹配的Int类型的值</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span>(newValue)&#123;</span><br><span class="line">        <span class="comment">//执行赋值操作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//只读的附属脚本（简写形式）</span></span><br><span class="line"><span class="keyword">subscript</span>(index:<span class="type">Int</span>)-&gt;<span class="type">Int</span>&#123;</span><br><span class="line">    <span class="comment">//返回与入參匹配的Int类型的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>案例</strong>：展示传入整数的n倍数（结构体中使用只读下标脚本）</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TimesTable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> multiplier:<span class="type">Int</span></span><br><span class="line">    <span class="keyword">subscript</span>(index:<span class="type">Int</span>)-&gt;<span class="type">Int</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> multiplier * index</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> threeTimesTable = <span class="type">TimesTable</span>(multiplier: <span class="number">3</span>)</span><br><span class="line"><span class="built_in">println</span>(<span class="string">"3的6倍是\(threeTimesTable[6])"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="12-2-用法（以字典为例）"><a href="#12-2-用法（以字典为例）" class="headerlink" title="12.2    用法（以字典为例）"></a>12.2    用法（以字典为例）</h2><blockquote>
<p><strong>说明：</strong>字典本身是由结构体实现的，通过下标脚本来对其实例来进行存取操作。<br><strong>特点：</strong></p>
<ol>
<li>字典实例在下标脚本中使用和字典索引相同类型的值</li>
<li>字典通过附属脚本返回的实际是一个可选值</li>
<li>从字典实例中删除某个索引下的值也需要给这个索引赋值为<code>nil</code></li>
</ol>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> numberOfLogs = [<span class="string">"spider"</span>:<span class="number">8</span>, <span class="string">"ant"</span>:<span class="number">6</span>, <span class="string">"cat"</span>:<span class="number">4</span>]</span><br><span class="line">numberOfLogs[<span class="string">"birds"</span>] = <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h2 id="12-3-高级"><a href="#12-3-高级" class="headerlink" title="12.3    高级"></a>12.3    高级</h2><blockquote>
<p><strong>说明：</strong>下面详细说明下标脚本的一些特点</p>
<ul>
<li><em>参数：</em>下标脚本可以接受任意数量的入参，并且这些入参可以是任意类型</li>
<li><em>返回值：</em>下标脚本的返回值也可以是任意类型</li>
<li><em>变量：</em>下标脚本可以使用变量参数和可变参数</li>
<li><em>重载：</em>一个类或结构体可以根据自身需要提供多个下标脚本实现，使用下标脚本时将通过入参的数量和类型进行区分，自动匹配合适的下标脚本，这就是下标脚本的重载</li>
</ul>
<p><strong>限制：</strong></p>
<ul>
<li><em>参数：</em>不能使用输入输出参数，也不能给参数设置默认值</li>
</ul>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">//矩阵</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Matrix</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> rows:<span class="type">Int</span>, columns:<span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> grid:[<span class="type">Double</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//构造方法：包含两个入參</span></span><br><span class="line">    <span class="keyword">init</span>(rows:<span class="type">Int</span>, columns:<span class="type">Int</span>)&#123;</span><br><span class="line">        <span class="keyword">self</span>.rows = rows</span><br><span class="line">        <span class="keyword">self</span>.columns = columns</span><br><span class="line">        grid = <span class="type">Array</span>(<span class="built_in">count</span>:rows * columns, repeatedValue:<span class="number">0.0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//确保入參的row货column不会造成数组越界</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">indexIsVaildForRow</span><span class="params">(row:Int, column:Int)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> row &gt;= <span class="number">0</span> &amp;&amp; row &lt; rows &amp;&amp; column &gt;= <span class="number">0</span> &amp;&amp;  column &lt; columns</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//下标脚本（两个参数）</span></span><br><span class="line">    <span class="keyword">subscript</span>(row:<span class="type">Int</span>, column:<span class="type">Int</span>)-&gt;<span class="type">Double</span>&#123;</span><br><span class="line">        <span class="keyword">get</span>&#123;</span><br><span class="line">            <span class="built_in">assert</span>(indexIsVaildForRow(row, column:column), <span class="string">"Index out of range"</span>)</span><br><span class="line">            <span class="keyword">return</span> grid[(row * columns) + column]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span>&#123;</span><br><span class="line">            <span class="built_in">assert</span>(indexIsVaildForRow(row, column: column), <span class="string">"Index out of range"</span>)</span><br><span class="line">            grid[(row * columns) + column] = newValue</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建结构体实例</span></span><br><span class="line"><span class="keyword">var</span> matrix = <span class="type">Matrix</span>(rows: <span class="number">2</span>, columns: <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//利用下标脚本赋值</span></span><br><span class="line">matrix[<span class="number">0</span>, <span class="number">1</span>] = <span class="number">1.5</span></span><br><span class="line">matrix[<span class="number">1</span>, <span class="number">0</span>] = <span class="number">3.2</span></span><br></pre></td></tr></table></figure>
  </section>

</article>




            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 
        本站修改自<a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">hexo-theme-vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
</body>
</html>
