<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="4.1    c语言4.1.1    指针
说明：a和&amp;amp;a包含的地址相同，但含义不同

a：数组的首地址，也就是 a[0]的地址
&amp;amp;a：对象的首地址，也就是数组的地址


123456789main &amp;#123;	int a[5] = &amp;#123;1, 2, 3, 4, 5&amp;#125;;	// a:相当于a[0]	// &amp;amp;a：数组的地址	// (&amp;amp;a + 1)：指针">
<meta property="og:type" content="article">
<meta property="og:title" content="4 初级ios开发工程师面试题">
<meta property="og:url" content="http://laputa-er.github.io/2016/05/14/JK_IOS初级_4  初级ios开发工程师面试题/index.html">
<meta property="og:site_name" content="Sean">
<meta property="og:description" content="4.1    c语言4.1.1    指针
说明：a和&amp;amp;a包含的地址相同，但含义不同

a：数组的首地址，也就是 a[0]的地址
&amp;amp;a：对象的首地址，也就是数组的地址


123456789main &amp;#123;	int a[5] = &amp;#123;1, 2, 3, 4, 5&amp;#125;;	// a:相当于a[0]	// &amp;amp;a：数组的地址	// (&amp;amp;a + 1)：指针">
<meta property="og:updated_time" content="2016-09-19T12:06:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4 初级ios开发工程师面试题">
<meta name="twitter:description" content="4.1    c语言4.1.1    指针
说明：a和&amp;amp;a包含的地址相同，但含义不同

a：数组的首地址，也就是 a[0]的地址
&amp;amp;a：对象的首地址，也就是数组的地址


123456789main &amp;#123;	int a[5] = &amp;#123;1, 2, 3, 4, 5&amp;#125;;	// a:相当于a[0]	// &amp;amp;a：数组的地址	// (&amp;amp;a + 1)：指针">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://laputa-er.github.io/2016/05/14/JK_IOS初级_4  初级ios开发工程师面试题/"/>

  <title> 4 初级ios开发工程师面试题 | Sean </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?898688f51c5a3d6b37dd23e04441e5bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">笔记分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                4 初级ios开发工程师面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T08:38:36+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/极客学院-ios初级/" itemprop="url" rel="index">
                    <span itemprop="name">极客学院_ios初级</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/14/JK_IOS初级_4  初级ios开发工程师面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/14/JK_IOS初级_4  初级ios开发工程师面试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="4-1-c语言"><a href="#4-1-c语言" class="headerlink" title="4.1    c语言"></a>4.1    c语言</h2><h3 id="4-1-1-指针"><a href="#4-1-1-指针" class="headerlink" title="4.1.1    指针"></a>4.1.1    指针</h3><blockquote>
<p><strong>说明：</strong><code>a</code>和<code>&amp;a</code>包含的地址相同，但含义不同</p>
<ul>
<li>a：数组的首地址，也就是 a[0]的地址</li>
<li>&amp;a：对象的首地址，也就是数组的地址</li>
</ul>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">main &#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">	<span class="comment">// a:相当于a[0]</span></span><br><span class="line">	<span class="comment">// &amp;a：数组的地址</span></span><br><span class="line">	<span class="comment">// (&amp;a + 1)：指针加1根据指针的类型增加的量不同，a是指向数组的指针，数组的大小为5个Int，因此(&amp;a + 1)指向a[5]（溢出）</span></span><br><span class="line">	<span class="comment">// *(ptr - 1)：因为ptr指向的是元素，因此*(ptr - 1)为a[4]</span></span><br><span class="line">	<span class="keyword">int</span> *ptr = (int *)(&amp;a + <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d, %d"</span>, *(a + <span class="number">1</span>), *(ptr - <span class="number">1</span>));<span class="comment">// 2, 4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-2-Object-C笔试"><a href="#4-2-Object-C笔试" class="headerlink" title="4.2    Object-C笔试"></a>4.2    Object-C笔试</h2><h3 id="4-2-1-写一个NSString类的实现"><a href="#4-2-1-写一个NSString类的实现" class="headerlink" title="4.2.1     写一个NSString类的实现"></a>4.2.1     写一个NSString类的实现</h3><h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* 类方法：初始化</span><br><span class="line">* @param &#123;char *&#125; const nullTerminatedCString 字符串（不带\0结尾）</span><br><span class="line">* @param &#123;NSStringEncoding&#125; encoding 编码方式</span><br><span class="line">*/</span></span><br><span class="line">+ (<span class="keyword">id</span>)initWithCString:(<span class="keyword">const</span> <span class="keyword">char</span> *)nullTerminatedCString encoding:(<span class="built_in">NSStringEncoding</span>)encoding;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line">* 类方法（工厂方法）</span><br><span class="line">* @param &#123;char *&#125; const nullTerminatedCString 字符串（不带\0结尾）</span><br><span class="line">* @param &#123;NSStringEncoding&#125; encoding 编码方式</span><br><span class="line">* @return &#123;&#125; 实例</span><br><span class="line">*/</span></span><br><span class="line">+ (<span class="keyword">id</span>)initWithCString:(<span class="keyword">const</span> <span class="keyword">char</span> *)nullTerminatedCString encoding:(<span class="built_in">NSStringEncoding</span>)encoding &#123;</span><br><span class="line">	<span class="built_in">NSString</span> *obj;</span><br><span class="line">	<span class="comment">// 分配内存</span></span><br><span class="line">	obj = [slef allocWithZero: <span class="built_in">NSDefaultMallocZone</span>()];</span><br><span class="line">	<span class="comment">// 初始化</span></span><br><span class="line">	obj = [obj initWithCString: nullTerminatedCString encodign: encoding];</span><br><span class="line">	<span class="keyword">return</span> AUTORELEASE(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-2-2-Object-C-有多重继承吗？不是的话有什么替代方法？"><a href="#4-2-2-Object-C-有多重继承吗？不是的话有什么替代方法？" class="headerlink" title="4.2.2    Object-C 有多重继承吗？不是的话有什么替代方法？"></a>4.2.2    Object-C 有多重继承吗？不是的话有什么替代方法？</h3><blockquote>
<p><strong>答：</strong><code>cocoa</code>中所有的类都是<code>NSObject</code>的子类，多继承在这里是用<code>protocol</code>委托代理来实现的。</p>
</blockquote>
<h3 id="4-2-3-Object-C有私有方法吗？私有变量呢？"><a href="#4-2-3-Object-C有私有方法吗？私有变量呢？" class="headerlink" title="4.2.3    Object-C有私有方法吗？私有变量呢？"></a>4.2.3    Object-C有私有方法吗？私有变量呢？</h3><blockquote>
<p><strong>答：</strong><code>Object-C</code>类里面的方法只有两种，<code>静态方法</code>和<code>实例方法</code>。</p>
<ul>
<li>实例变量：默认都是私有的</li>
<li>实例方法：默认都是共有的</li>
</ul>
</blockquote>
<h3 id="4-2-4-const以为这只读，下面的声明都是什么意思？"><a href="#4-2-4-const以为这只读，下面的声明都是什么意思？" class="headerlink" title="4.2.4    const以为这只读，下面的声明都是什么意思？"></a>4.2.4    const以为这只读，下面的声明都是什么意思？</h3><blockquote>
<p><strong>const作用：</strong></p>
<ol>
<li>声明变量：阻止一个变量被修改 </li>
<li>声明指针：可以指定指针本身为<code>const</code>，也可以指定指针所指的数据为<code>const</code></li>
<li>声明函数：可以修饰形参，表明它是一个输入参数，在函数内部不能改变值</li>
<li>类的成员函数：若指定为<code>const</code>类型，则表明其是一个常函数，不能修改类的成员变量</li>
</ol>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a;<span class="comment">// 只读整形变量</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> a;<span class="comment">// 只读整形变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *a;<span class="comment">// 指向int型常量的指针（整型数不可修改，指针可修改）</span></span><br><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> a;<span class="comment">//  指向int型变量的只读指针（整型数可修改，指针不可修改）</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> * a <span class="keyword">const</span>;<span class="comment">// 指向int型常量的只读指针(整型不可修改，指针不可修改)</span></span><br></pre></td></tr></table></figure>
<h3 id="4-2-5-static的作用"><a href="#4-2-5-static的作用" class="headerlink" title="4.2.5    static的作用"></a>4.2.5    static的作用</h3><blockquote>
<p><strong>说明：</strong></p>
<ol>
<li>函数体内：函数体内<code>static</code>变量的作用范围为改函数体，不同于<code>auto</code>变量，该变量的内存只被分配一次，因此其值在下次调用时仍维持上次的值</li>
<li>全局变量：在模块内的<code>static</code>全局变量可以被模块内所有函数访问，但不能被模块外其它函数访问</li>
<li>全局函数：模块内的<code>static</code>函数只可被这一模块内的其它函数调用，这个函数的使用范围被限制在声明它的模块内</li>
<li>类中的成员变量：在类中的<code>static</code>成员变量属于整个类所有，对类的所有对象只有一份拷贝。</li>
<li>类中的成员函数：在类中的<code>static</code>成员函数属于整个类所有，这个函数不接收<code>this</code>指针，因而只能访问类的<code>static</code>成员变量。</li>
</ol>
</blockquote>
<h3 id="4-2-6-extern-“C”的作用"><a href="#4-2-6-extern-“C”的作用" class="headerlink" title="4.2.6    extern “C”的作用"></a>4.2.6    extern “C”的作用</h3><blockquote>
<p><strong>说明：</strong></p>
<ol>
<li>被<code>extern &quot;C&quot;</code>限定的函数或变量是<code>extern</code>类型的</li>
<li>被<code>extern &quot;C&quot;</code>限定的变量和函数是按照<code>C</code>语言方式编译和链接的</li>
</ol>
</blockquote>
<h3 id="4-2-7-import跟-include区别，-class呢？"><a href="#4-2-7-import跟-include区别，-class呢？" class="headerlink" title="4.2.7 #import跟#include区别，@class呢？"></a>4.2.7 #import跟#include区别，@class呢？</h3><blockquote>
<p><strong>答：</strong><code>@class</code>一般用于头文件中需要声明该类的某个实例变量的时候用到，在<code>.m</code><br>文件中还是需要使用<code>#import</code>；而<code>#import</code>比起<code>#include</code>的好处就是好不会引起交叉编译。</p>
</blockquote>
<h3 id="4-2-8-Object-C的优缺点"><a href="#4-2-8-Object-C的优缺点" class="headerlink" title="4.2.8    Object-C的优缺点"></a>4.2.8    Object-C的优缺点</h3><blockquote>
<p><strong>优点：</strong></p>
<ol>
<li><code>Cateogies</code></li>
<li><code>Posing</code></li>
<li>动态识别</li>
<li>指标计算</li>
<li>弹性信息传递</li>
<li>不是一个过度复杂的<code>C</code>衍生语言</li>
<li><code>Object-C</code>与<code>C++</code>可以混合编程</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>不支持命名空间</li>
<li>不支持运算符重载</li>
<li>不支持多重继承</li>
<li>使用动态运行时类型，所有的方法都是函数调用，所以很多编译时优化方法都用不到。</li>
</ol>
</blockquote>
<h3 id="4-2-9-Object-C的内存管理"><a href="#4-2-9-Object-C的内存管理" class="headerlink" title="4.2.9    Object-C的内存管理"></a>4.2.9    Object-C的内存管理</h3><blockquote>
<p><strong>说明：</strong>通过分配和初始化（比如<code>[[MyClass alloc] init]</code>）的方式来创建对象，那就拥有这个对象，需要负责该对象的释放。这个规则在使用<code>NSObject</code>的便利方法<code>new</code>时也同样适用。</p>
<ul>
<li><code>拷贝(copy)对象</code>：也会拥有拷贝得到的对象，需要负责该对象的释放</li>
<li><code>保持(retain)对象</code>：部分拥有这个对象，需要在不再适用时释放该对象。</li>
</ul>
<p><strong>注意：</strong>反过来如果从其它对象那里接收到一个对象，则不拥有该对象，也不应该释放它。</p>
</blockquote>
<h3 id="4-2-10-自动释放池是什么，如何工作？"><a href="#4-2-10-自动释放池是什么，如何工作？" class="headerlink" title="4.2.10    自动释放池是什么，如何工作？"></a>4.2.10    自动释放池是什么，如何工作？</h3><blockquote>
<p><strong>答：</strong>当向一个对象发送一个<code>autorelease</code>消息时，<code>Cocoa</code>就会将改对象的一个引用放入到最新的<code>自动释放池</code>。它仍然是个正当的对象，因此<code>自动释放池</code>定义的作用域内的其它对象可以向它发送消息。当程序执行到作用域结束的位置时，自动释放池就会被释放，池中的对象也就被释放。</p>
</blockquote>
<h3 id="4-2-11-堆和栈的区别"><a href="#4-2-11-堆和栈的区别" class="headerlink" title="4.2.11    堆和栈的区别"></a>4.2.11    堆和栈的区别</h3><table>
<thead>
<tr>
<th><em>**</em></th>
<th>堆</th>
<th>栈</th>
</tr>
</thead>
<tbody>
<tr>
<td>管理方式</td>
<td>由编译器自动管理，无序手工控制</td>
<td>释放工作由程序控制，容易产生内存泄漏</td>
</tr>
<tr>
<td>申请大小</td>
<td>是向高地址扩展的数据结构，是不连续的内存区域。堆获得空间比较<code>灵活</code>，也比较<code>大</code>。</td>
<td>在<code>Windows</code>下，栈时向低地址扩展的数据结构，是一块连续的内存区域。能从栈获得的空间较<code>小</code></td>
</tr>
<tr>
<td>碎片问题</td>
<td>频繁的<code>new/delete</code>势必会造成内存空间的不连续，从而造成大量的碎片，使程序效率降低</td>
<td>栈是先进先出的队列，不会产生碎片</td>
</tr>
<tr>
<td>分配方式</td>
<td>动态分配</td>
<td>静态分配和动态分配</td>
</tr>
<tr>
<td>分配效率</td>
<td>堆是<code>c/c++</code>函数库提供的，机制比较复杂</td>
<td>栈是及其系统提供的数据结构，计算机在底层对栈提供支持</td>
</tr>
</tbody>
</table>
<h2 id="4-3-Swift特性"><a href="#4-3-Swift特性" class="headerlink" title="4.3    Swift特性"></a>4.3    Swift特性</h2><blockquote>
<p><strong>答：</strong></p>
<ol>
<li>支持所有<code>C</code>和<code>Object-C</code>的基本类型</li>
<li>提供了两种功能强劲的集合类型<code>Array</code>和<code>Dictionary</code></li>
<li>支持一种新的高级类型<code>元组</code></li>
<li>可选类型</li>
<li>闭包特性</li>
<li>支持脚本语言的特性，但能高效地编译运行</li>
<li>类型安全</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/TSPL2_25 高级运算符/" rel="next" title="25 高级运算符">
                <i class="fa fa-chevron-left"></i> 25 高级运算符
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/JK_IOS中级_1  了解ios项目开发/" rel="prev" title="1 了解ios项目开发">
                1 了解ios项目开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/14/JK_IOS初级_4  初级ios开发工程师面试题/"
           data-title="4 初级ios开发工程师面试题" data-url="http://laputa-er.github.io/2016/05/14/JK_IOS初级_4  初级ios开发工程师面试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sean" />
          <p class="site-author-name" itemprop="name">Sean</p>
          <p class="site-description motion-element" itemprop="description">整理了一批过去一段时间ios相关的笔记，其它的笔记也整理下？源码分享出来？再说吧...反正也只有自己会看吧...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">100</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-c语言"><span class="nav-text">4.1    c语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-指针"><span class="nav-text">4.1.1    指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Object-C笔试"><span class="nav-text">4.2    Object-C笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-写一个NSString类的实现"><span class="nav-text">4.2.1     写一个NSString类的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口"><span class="nav-text">接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-Object-C-有多重继承吗？不是的话有什么替代方法？"><span class="nav-text">4.2.2    Object-C 有多重继承吗？不是的话有什么替代方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-Object-C有私有方法吗？私有变量呢？"><span class="nav-text">4.2.3    Object-C有私有方法吗？私有变量呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-const以为这只读，下面的声明都是什么意思？"><span class="nav-text">4.2.4    const以为这只读，下面的声明都是什么意思？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-5-static的作用"><span class="nav-text">4.2.5    static的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-6-extern-“C”的作用"><span class="nav-text">4.2.6    extern “C”的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-7-import跟-include区别，-class呢？"><span class="nav-text">4.2.7 #import跟#include区别，@class呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-8-Object-C的优缺点"><span class="nav-text">4.2.8    Object-C的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-9-Object-C的内存管理"><span class="nav-text">4.2.9    Object-C的内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-10-自动释放池是什么，如何工作？"><span class="nav-text">4.2.10    自动释放池是什么，如何工作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-11-堆和栈的区别"><span class="nav-text">4.2.11    堆和栈的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Swift特性"><span class="nav-text">4.3    Swift特性</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lapuda-er"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
