<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="fis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#1        初识FIS
##1.1    FIS介绍

What’s FIS?FIS是专为解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题的工具框架。

FIS提供的工具框架FIS提供简洁优雅的API,通过扩展可以打造出企业级的解决方案。官方提供：



fis-plus
jello
yogurt…


网站：


FIS官网：http://fis.bai">
<meta property="og:type" content="article">
<meta property="og:title" content="FIS初级教程">
<meta property="og:url" content="http://laputa-er.github.io/2015/05/02/imooc_FIS初级教程/index.html">
<meta property="og:site_name" content="Sean">
<meta property="og:description" content="#1        初识FIS
##1.1    FIS介绍

What’s FIS?FIS是专为解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题的工具框架。

FIS提供的工具框架FIS提供简洁优雅的API,通过扩展可以打造出企业级的解决方案。官方提供：



fis-plus
jello
yogurt…


网站：


FIS官网：http://fis.bai">
<meta property="og:updated_time" content="2017-03-17T15:26:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FIS初级教程">
<meta name="twitter:description" content="#1        初识FIS
##1.1    FIS介绍

What’s FIS?FIS是专为解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题的工具框架。

FIS提供的工具框架FIS提供简洁优雅的API,通过扩展可以打造出企业级的解决方案。官方提供：



fis-plus
jello
yogurt…


网站：


FIS官网：http://fis.bai">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://laputa-er.github.io/2015/05/02/imooc_FIS初级教程/"/>

  <title> FIS初级教程 | Sean </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?898688f51c5a3d6b37dd23e04441e5bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">笔记分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FIS初级教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-02T23:14:00+08:00" content="2015-05-02">
              2015-05-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/慕课网学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">慕课网学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/02/imooc_FIS初级教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/02/imooc_FIS初级教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#1        初识FIS</p>
<p>##1.1    FIS介绍</p>
<ul>
<li><p><strong>What’s FIS?</strong><br>FIS是专为解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题的工具框架。</p>
</li>
<li><p><strong>FIS提供的工具框架</strong><br>FIS提供简洁优雅的API,通过扩展可以打造出企业级的解决方案。官方提供：</p>
</li>
</ul>
<ol>
<li>fis-plus</li>
<li>jello</li>
<li>yogurt<br>…</li>
</ol>
<ul>
<li><strong>网站：</strong></li>
</ul>
<ol>
<li>FIS官网：<a href="http://fis.baidu.com" target="_blank" rel="external">http://fis.baidu.com</a></li>
<li>FIS解决方案官网：<a href="http://oak.baidu.com" target="_blank" rel="external">http://oak.baidu.com</a></li>
<li>FAQ：<a href="https://github.com/fex-team/fis/labels/faq" target="_blank" rel="external">https://github.com/fex-team/fis/labels/faq</a></li>
</ol>
<ul>
<li><strong>FIS优势</strong></li>
</ul>
<ol>
<li>让前端团队可以快速进入角色，不用担心底层框架、性能优化等问题</li>
<li>可以减少人工管理静态资源成本和风险，劝自动优化页面性能</li>
<li>简化开发、提测、部署流程，来达到更快、更可靠、低成本的自动化项目交付</li>
<li>3条命令，解决所有前度问题</li>
</ol>
<p>##1.2    FIS安装</p>
<p>###1.2.1     安装</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -g fis --registry=http://registry.npm.taobao.org/</span><br><span class="line">$ fis -v</span><br></pre></td></tr></table></figure>
<p>###1.2.2    使用<br><strong>FIS默认的产出目构</strong>：<code>fis server open</code>打开目录</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir fis &amp;&amp; cd fis</span><br><span class="line">$ vim  index.html</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"index.css"</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;p&gt;Hello,FIS&lt;/p&gt;	</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">$ fis release</span><br><span class="line">$ fis server start</span><br></pre></td></tr></table></figure>
<p>##1.3    FIS静态资源压缩合并<br><strong>插件：</strong></p>
<ol>
<li>fis-postpackager-simple:自动将页面中独立的资源引用替换为打包资源</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -g fis-postpackager-simple</span><br></pre></td></tr></table></figure>
<p><strong>案例：</strong>使用官方的fis-quickstart-demo</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/hefangshi/fis-quickstart-demo.git</span><br><span class="line">$ cd fis-quickstart-demo/</span><br><span class="line">$ vim fis-conf.js</span><br><span class="line">//Step <span class="number">1</span>. 取消下面的注释开启simple插件，注意需要先进行插件安装 npm install -g fis-postpackager-simple</span><br><span class="line">fis.config.set(<span class="string">'modules.postpackager'</span>, <span class="string">'simple'</span>);</span><br><span class="line"></span><br><span class="line">//通过pack设置干预自动合并结果，将公用资源合并成一个文件，更加利于页面间的共用</span><br><span class="line"></span><br><span class="line">//Step <span class="number">2</span>. 取消下面的注释开启pack人工干预</span><br><span class="line">fis.config.set(<span class="string">'pack'</span>, &#123;</span><br><span class="line">    <span class="string">'pkg/lib.js'</span>: [</span><br><span class="line">        <span class="string">'/lib/mod.js'</span>,</span><br><span class="line">        <span class="string">'/modules/underscore/**.js'</span>,</span><br><span class="line">        <span class="string">'/modules/backbone/**.js'</span>,</span><br><span class="line">        <span class="string">'/modules/jquery/**.js'</span>,</span><br><span class="line">        <span class="string">'/modules/vendor/**.js'</span>,</span><br><span class="line">        <span class="string">'/modules/common/**.js'</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'pkg/aio.css'</span>:[</span><br><span class="line">    	<span class="string">"**.css"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$ fis server start</span><br><span class="line">$ fis release//不进行压缩或合并</span><br><span class="line">$ fis release -o //进行压缩</span><br><span class="line">$ fis release -p//进行合并(默认不会自动为引入者替换为打包后的资源文件，除非惊醒配置)</span><br><span class="line">$ fis release -pd ./output//合并并发布到指定文件夹</span><br></pre></td></tr></table></figure>
<p>##1.4    FIS静态资源MD5版本<br><strong>静态资源版本管理</strong>：</p>
<ol>
<li><strong>时间戳方式：</strong>基于当前时间（和内容无关）</li>
<li><strong>md5版本号方式：</strong>基于文件内容的hash版本冗余机制</li>
</ol>
<ul>
<li>编译前：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"a.1js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>编译后：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"a_8244e91.1js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><strong>用途：</strong></p>
<ol>
<li>线上的a.js不是同名文件覆盖，而是文件名+hash的冗余，所以可以先上线静态资源，再上线html页面，不存在间隙问题。</li>
<li>遇到问题回滚版本的时候，无需回滚a.js，秩序回滚页面即可</li>
<li>由于静态资源版本号是文件内容的hash，因此所有静态资源可以开启永久强缓存，只有更新了内容的文件才会缓存失效，缓存利用率大增</li>
<li>修改静态资源后会在线上产生新的文件，一个文件对应一个版本，因此不会受到构造CDN混存形式的攻击</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ fis release -m</span><br></pre></td></tr></table></figure>
<p>##1.5    FIS图片css sprite和base64码嵌入</p>
<p>###1.5.1        图片css sprite<br><strong>合并图片（利用css sprite）：</strong>将单个的图片合并成为一个图片并修改相应的css<br><strong>意义：</strong>减少对图片的请求，降低图片的总体积</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ vim fis-config.js</span><br><span class="line">...</span><br><span class="line">//Step <span class="number">4</span>. 取消下面的注释开启图片合并功能</span><br><span class="line">fis.config.set(<span class="string">'roadmap.path'</span>, [&#123;</span><br><span class="line">    reg: <span class="string">'**.css'</span>,</span><br><span class="line">    useSprite: true</span><br><span class="line">&#125;]);</span><br><span class="line">fis.config.set(<span class="string">'settings.spriter.csssprites.margin'</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">$ fis release -p</span><br></pre></td></tr></table></figure>
<p>###1.5.2        base64码嵌入<br><strong>意义：</strong>又减少一部分请求</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim lib/base.css</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">body&#123;</span><br><span class="line">  background: #eaeaea url('./bg.png?__inline');</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vim fi-config.js//注释掉所有设置</span><br><span class="line">$ fis release -p</span><br><span class="line">$ vim ~/.fis-tmp/www/lib/base.css//查看图片以base64的形式嵌入的情况</span><br></pre></td></tr></table></figure>
<p>##1.6    FIS中使用less</p>
<p>###1.6.1    安装和配置less支持</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -g less</span><br><span class="line">$ vim fis-conf.js</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//后缀名的less的文件使用fis-parser-less编译</span></span><br><span class="line"><span class="comment">//modules.parser.less表示设置后缀名为less的文件的parser，第二个less表示使用fis-parser-less进行编译</span></span><br><span class="line">fis.config.set(<span class="string">'modules.parser.less'</span>, <span class="string">'less'</span>);</span><br><span class="line"><span class="comment">//将less文件编译为css</span></span><br><span class="line"><span class="comment">//fis.config.set('roadmap.ext.less', 'css');</span></span><br></pre></td></tr></table></figure>
<p>###1.6.2    编写less</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim lib/box.less</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@(慕课网学习笔记)base: #f938ab;</span><br><span class="line"></span><br><span class="line">.box-shadow(@style, @c) when (iscolor(@c)) &#123;</span><br><span class="line">  -webkit-box-shadow: @style @c;</span><br><span class="line">  box-shadow:         @style @c;</span><br><span class="line">&#125;</span><br><span class="line">.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) &#123;</span><br><span class="line">  .box-shadow(@style, rgba(0, 0, 0, @alpha));</span><br><span class="line">&#125;</span><br><span class="line">.box &#123;</span><br><span class="line">  color: saturate(@base, 5%);</span><br><span class="line">  border-color: lighten(@base, 30%);</span><br><span class="line">  div &#123; .box-shadow(0 0 5px, 30%) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###1.6.3 使用fis编译打包less</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ fis release</span><br><span class="line">$ cat ~/.fis-tmp/www/lib/box.less</span><br><span class="line">.box &#123;</span><br><span class="line">  color: #fe33ac;</span><br><span class="line">  border-color: #fdcdea;</span><br><span class="line">&#125;</span><br><span class="line">.box div &#123;</span><br><span class="line">  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);</span><br><span class="line">  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>#2    JS模块化<br><strong>github:</strong><a href="https://github.com/fex-team/fis" target="_blank" rel="external">https://github.com/fex-team/fis</a></p>
<ul>
<li>前端编译工具有必要那么复杂吗？<br>完全没必要！只需要三种！</li>
</ul>
<ol>
<li><strong>资源定位：</strong>获取任何开发中所使用资源的线上路径</li>
<li><strong>内容嵌入：</strong>把一个文件的内容（文本）或者base64编码（图片）嵌入到另一个文件中</li>
<li><strong>依赖声明：</strong>在一个文本文件内标记对其他资源的依赖关系<br>一套前端编译工具，只要具备了上述3项编译能力，就可以变的非常易用，代码可维护性瞬间提高很多。</li>
</ol>
<p>##2.1 -2.2    FIS三种语言能力</p>
<p>###2.1.1    资源定位<br><strong>用途：</strong>可以有效的分离开发路径与部署路径之间的关系。<br><strong>好处：</strong>资源可以发布到任何静态资源服务器的任何路径上而不用担心线上运行时找不到它们，而且代码具有很强的可移植性。</p>
<p>###2.2.1    内容嵌入<br><strong>用途：</strong>内容嵌入可以为工程师提供诸如图片base64嵌入到css、js里，前端模版编译到js文件中，将js、css、html拆分成几个文件最后合并到一起的能力。<br><strong>好处：</strong>可以有效减少http请求数，提升工程的可维护性。<br><strong>注意：</strong>不建议使用内容嵌入能力作为组件化拆分的手段，因为FIS扩展的依赖声明更适合组件化开发。</p>
<p>###2.2.2    依赖声明<br><strong>用途：</strong>按需加载资源或者资源所在的包<br><strong>工作原理：</strong>依赖声明能力为工程师提供了声明依赖关系的编译接口。fis在执行编译的过程中，会扫描这些编译标记，从而建立一张静态资源关系表，它在编译阶段最后会被产出为一份map.json文件。<br><strong>静态资源关系表：</strong>这份文件详细纪录了项目内的静态资源id、发布后的线上路径、资源类型以及依赖关系和资源打包等信息。使用fis作为编译工具的项目，可以将这张表提交给后端或者前端框架去运行时根据组件使用情况来按需加载资源或者资源所在的包，从而提升前端页面运行性能。</p>
<p>##2.3    为什么要做JS模块化（mod.js）<br><strong>问题</strong></p>
<ul>
<li>为什么要做JS模块化？</li>
<li>网页越来越复杂，js代码越来越多，多人协作的情况下如何管理代码？</li>
</ul>
<p><strong>目标</strong></p>
<ul>
<li>开发者仅关心自己的业务代码，其他都加载别人写好的模块</li>
</ul>
<p><strong>解决</strong></p>
<ul>
<li>拆分原本巨大的js文件，把独立的逻辑放在单文件里，被其他文件引用</li>
<li>把拆分后的js文件全部引入到页面上</li>
</ul>
<p><strong>实现方案</strong></p>
<ol>
<li>函数方式<br>缺点：污染全局变量</li>
<li>封装到对象中</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> module1 = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> m1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		m1:m1</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="keyword">var</span> module1 = (<span class="function"><span class="keyword">function</span>(<span class="params">$,YAHOO</span>)</span>&#123;</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>###2.3.1        模块规范</p>
<ol>
<li><p>CommonJS：<a href="http://wiki.commonjs.org/wiki/Modules/1.1" target="_blank" rel="external">http://wiki.commonjs.org/wiki/Modules/1.1</a><br><strong>特点</strong>：同步装载<br><strong>缺点：</strong>影响浏览器的渲染</p>
</li>
<li><p>AMD<br><strong>特点：</strong><br> 1.采用异步加载模块，模块的加载不影响它后面语句的运行<br> 2.所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行。更适合浏览器端。<br><strong>实现：</strong> Requirejs:<a href="http://requirejs.org/docs/optimization.html" target="_blank" rel="external">http://requirejs.org/docs/optimization.html</a><br><strong>语法：</strong><br>1.定义模块：<code>define()</code><br>2.加载模块：<code>require([modudle], callback)</code><br><strong>缺点：</strong><br>1.<strong>侵入性较强：</strong>原有的js代码要全部改为异步调用的方式。跟原本写代码的方式i 不同。<br>2.<strong>影响性能：</strong>RequireJS/SeaJS通过JavaScript运行时来支持“匿名闭包”、“依赖分析”和“模块加载”等功能。在这个过程当中，“依赖分析”需要在JavaScript运行时通过正则匹配到磨模块的依赖关系，然后顺着依赖链，把所有需要加载的模块按顺序一一加载完毕。</p>
</li>
</ol>
<p>##2.4    FIS的Mod模块化框架<br><strong>说明：</strong>Mod严格上来讲并不是一个独立的模块化框架，它呗设计用来做前端工程模块化方案的js支持，需要和自动化工具、后端框架配合来使用。目的在于给工程师提供一个类似nodejs一样的开发体验，同时具备很好的线上性能。<br><strong>特点：</strong></p>
<ol>
<li>Mod为工程化而生</li>
<li>提供类CommonJS开发体验</li>
</ol>
<p><strong>优点：</strong></p>
<ol>
<li>Mod并不遵守AMD/CMD规范,开发者可以使用自然容易理解的模块定义和调用方式，不需要关注模块是否异步，不需要改变开发者的开发行为。</li>
</ol>
<p>###2.4.1    定义模块<br><strong>语法：</strong><code>define({模块id},{factory})</code><br><strong>注意：</strong></p>
<ol>
<li>在平常的开发中，我们无需关注模块定义，FIS提供自动化工具会自动对JS进行define包装处理。</li>
<li>Mod会在模块初始化之前自动加载相关依赖。因此我们需要一个模块时，只需提供一个模块名即可获取。</li>
</ol>
<p><strong>案例：</strong>动态加载jquery</p>
<ul>
<li>编译前</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim common/widget/menu/menu.js</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'common:widget/jquery/jquery.js'</span>);</span><br><span class="line"><span class="keyword">export</span>.init = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	$(<span class="string">'.menu-ui ul li a'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">		$(<span class="string">'.menu-ui ul li a:active'</span>).removeClass(<span class="string">'active'</span>);</span><br><span class="line">		$(self).addClass(<span class="string">'active'</span>);</span><br><span class="line">		event.preventDefault();</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>编译后</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat common/widget/menu/menu.js</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="string">'common:widget/menu/menu.js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">require,exports,module</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'common:widget/jquery/jquery.js'</span>);</span><br><span class="line">	<span class="keyword">export</span>.init = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		$(<span class="string">'.menu-ui ul li a'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">			$(<span class="string">'.menu-ui ul li a:active'</span>).removeClass(<span class="string">'active'</span>);</span><br><span class="line">			$(self).addClass(<span class="string">'active'</span>);</span><br><span class="line">			event.preventDefault();</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>###2.4.2        模块调用<br><strong>特点：</strong></p>
<ol>
<li>所需模块已预先加载， require可以立即（同步）返回该模块引用</li>
<li>不需要考虑何时该使用同步接口，何时调用异步接口</li>
<li>区分同步和异步调用方式：有些模块无需在启动时载入，因此modJS提供了可以在运行时异步加载模块的接口</li>
</ol>
<p><strong>优点：</strong></p>
<ol>
<li>通过工具自动添加define闭包，线上不需要支持匿名闭包</li>
<li>通过工具自动处理依赖，线上不需要动态处理依赖</li>
<li>通过后端模版自动插入script，线上不需要通过前端框架进行模块加载</li>
</ol>
<p>###附：FIS+RequireJS<br><strong>注意：</strong>FIS并不强行绑定mod，使用RequireJS可以参考以下demo</p>
<ul>
<li>demo:<a href="https://github.com/fex-team/fis-amd-demo" target="_blank" rel="external">https://github.com/fex-team/fis-amd-demo</a></li>
<li>插件：<a href="https://github.com/fex-team/fis-postprocessor-amd" target="_blank" rel="external">https://github.com/fex-team/fis-postprocessor-amd</a></li>
</ul>
<p>###2.5        Mod使用<br><strong>相关文章：</strong></p>
<ul>
<li><p>Mod与RequireJS<br><a href="http://fex.baidu.com/blog/2014/04/fis-modjs-requirejs-seajs/" target="_blank" rel="external">http://fex.baidu.com/blog/2014/04/fis-modjs-requirejs-seajs/</a></p>
</li>
<li><p>如何高效的管理静态资源<br><a href="http://fex.baidu.com/blog/2014/04/fis-static-resource-management/" target="_blank" rel="external">http://fex.baidu.com/blog/2014/04/fis-static-resource-management/</a></p>
</li>
<li><p>前端工程与性能优化<br><a href="http://fex.baidu.com/blog/2014/04/fis-static-resource-management/" target="_blank" rel="external">http://fex.baidu.com/blog/2014/04/fis-static-resource-management/</a></p>
</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm i fis-pure -g</span><br><span class="line">npm install -g lights</span><br><span class="line">pure -v</span><br><span class="line">lights install fis-pure-demo</span><br><span class="line">cd fis-pure-demo/</span><br><span class="line">pure release -opm -r fis-pure-demo</span><br><span class="line">pure server start</span><br></pre></td></tr></table></figure>
<p>#3    fis组件化思想</p>
<p>##3.1    FIS组件化思想</p>
<p>###3.1.1    什么是组件化？<br><strong>解释：</strong>前端的组件化并不等于JavaScript模块化<br>实现一个也看功能需要JavaScript、css和Template三种语言相互组织，如果一个页面仅仅只有js实现了模块化，css和Template还是处于原始状态，调用这个功能的时候并不能完全通过模块化的方式，那么这样的模块化方案并不是完整的。需要讲Javascript、css和Template同时都考虑进去的模块化方案，而非仅仅JavaScript模块化方案。</p>
<ul>
<li><strong>组件化原则</strong></li>
</ul>
<ol>
<li>按功能划分目录</li>
<li>一个组件一个目录</li>
<li>HTML,JS,CSS…</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── hot</span><br><span class="line">├── index.tpl</span><br><span class="line">├── map.json</span><br><span class="line">├── nav</span><br><span class="line">├── search</span><br><span class="line">└── weather</span><br><span class="line">    ├── img</span><br><span class="line">    ├── popup</span><br><span class="line">    │   ├── popup.css</span><br><span class="line">    │   ├── popup.html</span><br><span class="line">    │   └── popup.js</span><br><span class="line">    ├── weather.css</span><br><span class="line">    ├── weather.html</span><br><span class="line">    └── weather.js</span><br><span class="line">    </span><br><span class="line">$ vim index.dpl</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;&lt;Document&gt;&lt;/Document&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;header&gt;</span><br><span class="line">		&lt;link rel=<span class="string">"import"</span> href=<span class="string">"widget/weather/weather.html"</span>&gt;</span><br><span class="line">		&lt;span&gt;&#123;&#123;username&#125;&#125;&lt;/span&gt;</span><br><span class="line">	&lt;/header&gt;</span><br><span class="line">	&lt;img src=<span class="string">"logo.png"</span> alt=<span class="string">"logo"</span>&gt;</span><br><span class="line">	&lt;section&gt;</span><br><span class="line">		&lt;link rel=<span class="string">"import"</span> href=<span class="string">"widget/search/search.html"</span>&gt;</span><br><span class="line">	&lt;/section&gt;</span><br><span class="line">	&lt;section&gt;</span><br><span class="line">		&lt;link rel=<span class="string">"import"</span> href=<span class="string">"widget/nav/nav.html"</span>&gt;</span><br><span class="line">	&lt;/section&gt;</span><br><span class="line">	&lt;section&gt;</span><br><span class="line">		&lt;link rel=<span class="string">"import"</span> href=<span class="string">"widget/hot/hot.html"</span>&gt;</span><br><span class="line">	&lt;/section&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>优势</strong></li>
</ul>
<ol>
<li>结构清晰</li>
<li>目录直观</li>
<li>可复用</li>
</ol>
<ul>
<li><strong>问题</strong></li>
</ul>
<ol>
<li><strong>资源加载：</strong>引用资源繁琐；使用成本过高；连接数过多；不用了还要自己删</li>
<li><strong>组件复用：</strong>相对路径计算混乱；绝对路径迁移困难；合并后资源路径异常；资源无法随意合并</li>
</ol>
<p>###3.1.2    解决方案存在的各自问题</p>
<ul>
<li>组件加载自身资源方案</li>
<li>js阻塞渲染</li>
<li>css无法并发加载</li>
<li><p>性能问题更严重</p>
</li>
<li><p>AMD</p>
</li>
<li>限制加载策略</li>
<li>延后可用时间</li>
<li>css闪屏问题</li>
<li>一刀切的方案</li>
</ul>
<p>###3.1.3    FIS组件化思想</p>
<p>####3.1.3.1    总体思想</p>
<ul>
<li>组件维护资源依赖<br><strong>说明：</strong>通过生成map.json文件管理资源的依赖问题</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"res"</span>:&#123;</span><br><span class="line">		<span class="attr">"index.html"</span>:&#123;</span><br><span class="line">			<span class="attr">"deps"</span>:[</span><br><span class="line">				<span class="string">"widget/weather/weather.js"</span>,</span><br><span class="line">				<span class="string">"widget/weather/weather.css"</span>,</span><br><span class="line">				<span class="string">"widget/popup/popup.js"</span>,</span><br><span class="line">				<span class="string">"widget/popup/popup.css"</span></span><br><span class="line">			]</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="attr">"widget/weather/popup/popup.html"</span>:&#123;</span><br><span class="line">			<span class="attr">"deps"</span>:[</span><br><span class="line">				<span class="string">"widget/weather/popup/popup.js"</span>,</span><br><span class="line">				<span class="string">"widget/weather/popup/popup.css"</span></span><br><span class="line">			]</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="attr">"widget/weather/weather.html"</span>:&#123;</span><br><span class="line">			<span class="attr">"deps"</span>:[</span><br><span class="line">				<span class="string">"widget/weather/weather.js"</span>,</span><br><span class="line">				<span class="string">"widget/weather/weather.css"</span>,</span><br><span class="line">				<span class="string">"widget/weather/popup/popup.js"</span>,</span><br><span class="line">				<span class="string">"widget/weather/popup/popup.css"</span></span><br><span class="line">			]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>用构建解决路径问题</li>
<li>开发阶段：</li>
</ul>
<ol>
<li>使用相对路径</li>
<li>编码自然</li>
<li>符合组件化管理</li>
<li>保证复用</li>
</ol>
<ul>
<li>构建阶段</li>
</ul>
<ol>
<li>替换绝对路径</li>
<li>自由合并</li>
</ol>
<ul>
<li>资源加载自动化</li>
</ul>
<p>####3.1.3.2    多种选择<br><strong>意义：</strong>资源加载策略调整无需调整组件代码</p>
<table>
<thead>
<tr>
<th>资源加载模式</th>
<th>引用形式</th>
<th>同、异步</th>
</tr>
</thead>
<tbody>
<tr>
<td>构建时处理依赖</td>
<td>静态</td>
<td>同、异</td>
</tr>
<tr>
<td>运行时前端处理依赖</td>
<td>动态</td>
<td>异</td>
</tr>
<tr>
<td>运行时模版处理依赖</td>
<td>动态</td>
<td>同、异</td>
</tr>
</tbody>
</table>
<p>####3.1.4    总结<br><strong>前端工程之模块化：</strong><a href="http://fex.baidu.com/blog/2014/03/fis-module" target="_blank" rel="external">http://fex.baidu.com/blog/2014/03/fis-module</a></p>
<ul>
<li>工程师只维护依赖关系</li>
<li>构建期／运行时按需加载</li>
<li>用工具与框架解决开发与运行的冲突</li>
<li>开发自然，使用灵活</li>
</ul>
<p>##3.2    FIS组件化演示</p>
<p>###3.2.1    fis-pure使用案例</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm i fis-pure -g</span><br><span class="line">$ npm install -g lights</span><br><span class="line">$ pure -v</span><br><span class="line">$ lights install fis-pure-demo</span><br></pre></td></tr></table></figure>
<p>###3.2.2    fis-plus使用案例<br><strong>注意：</strong>依赖java和php环境</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -g fis-plus</span><br><span class="line">$ lights install pc-demo</span><br><span class="line">$ cd pc-demo/</span><br><span class="line">$ fisp release -r common</span><br><span class="line">$ fisp release -r home</span><br><span class="line">$ fisp server start --port <span class="number">8888</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fis/" rel="tag">#fis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/02/imooc_Grunt-beginner前端自动化工具/" rel="next" title="Grunt-beginner前端自动化工具">
                <i class="fa fa-chevron-left"></i> Grunt-beginner前端自动化工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/05/imooc_Sass和Compass必备技能之Compass/" rel="prev" title="Sass和Compass必备技能之Compass">
                Sass和Compass必备技能之Compass <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/02/imooc_FIS初级教程/"
           data-title="FIS初级教程" data-url="http://laputa-er.github.io/2015/05/02/imooc_FIS初级教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sean" />
          <p class="site-author-name" itemprop="name">Sean</p>
          <p class="site-description motion-element" itemprop="description">整理了一批过去一段时间ios相关的笔记，其它的笔记也整理下？源码分享出来？再说吧...反正也只有自己会看吧...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">191</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lapuda-er"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
