<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ECMAScript6入门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="5.1 RegExp构造函数与es5相比，es6RegExp函数支持第一个参数为正则表达式的同时，还能设置第二个参数，第二个参数设置的正则修饰符将会覆盖第一个参数中的正则修饰符123456789/* 构造器方式 */let r1 = new RegExp(&apos;xzy&apos;, &apos;i&apos;)// 方式1(es5/es6): 第一个参数为字符串let r2 = new RegExp(/xyz/i)// 方式2(e">
<meta property="og:type" content="article">
<meta property="og:title" content="5 正则的扩展(ECMAScript6入门)">
<meta property="og:url" content="http://laputa-er.github.io/2016/08/30/es6_5 正则的扩展/index.html">
<meta property="og:site_name" content="Sean">
<meta property="og:description" content="5.1 RegExp构造函数与es5相比，es6RegExp函数支持第一个参数为正则表达式的同时，还能设置第二个参数，第二个参数设置的正则修饰符将会覆盖第一个参数中的正则修饰符123456789/* 构造器方式 */let r1 = new RegExp(&apos;xzy&apos;, &apos;i&apos;)// 方式1(es5/es6): 第一个参数为字符串let r2 = new RegExp(/xyz/i)// 方式2(e">
<meta property="og:updated_time" content="2016-09-07T04:04:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5 正则的扩展(ECMAScript6入门)">
<meta name="twitter:description" content="5.1 RegExp构造函数与es5相比，es6RegExp函数支持第一个参数为正则表达式的同时，还能设置第二个参数，第二个参数设置的正则修饰符将会覆盖第一个参数中的正则修饰符123456789/* 构造器方式 */let r1 = new RegExp(&apos;xzy&apos;, &apos;i&apos;)// 方式1(es5/es6): 第一个参数为字符串let r2 = new RegExp(/xyz/i)// 方式2(e">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://laputa-er.github.io/2016/08/30/es6_5 正则的扩展/"/>

  <title> 5 正则的扩展(ECMAScript6入门) | Sean </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">笔记分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                5 正则的扩展(ECMAScript6入门)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-30T22:01:35+08:00" content="2016-08-30">
              2016-08-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/30/es6_5 正则的扩展/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/30/es6_5 正则的扩展/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="5-1-RegExp构造函数"><a href="#5-1-RegExp构造函数" class="headerlink" title="5.1 RegExp构造函数"></a>5.1 RegExp构造函数</h2><p>与es5相比，es6<code>RegExp</code>函数支持第一个参数为正则表达式的同时，还能设置第二个参数，第二个参数设置的正则修饰符将会覆盖第一个参数中的正则修饰符<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 构造器方式 */</span></span><br><span class="line"><span class="keyword">let</span> r1 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'xzy'</span>, <span class="string">'i'</span>)<span class="comment">// 方式1(es5/es6): 第一个参数为字符串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> r2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/xyz/i</span>)<span class="comment">// 方式2(es5/es6): 第一个参数为正则表达式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> r3 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/xyz/ig</span>, <span class="string">'i'</span>)<span class="comment">//  方式3(es5/es6):第一个参数为正则表达式，且支持第二个参数设置正则表达式修饰符</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 正则对象(es5/es6) */</span></span><br><span class="line"><span class="keyword">let</span> r4 = <span class="regexp">/xyz/i</span></span><br></pre></td></tr></table></figure></p>
<h2 id="5-2-字符串的正则方法"><a href="#5-2-字符串的正则方法" class="headerlink" title="5.2 字符串的正则方法"></a>5.2 字符串的正则方法</h2><p>在<code>es6</code>中，字符串的四个与正则相关的方法全部会调用<code>RegExp</code>对象定义的相应方法</p>
<table>
<thead>
<tr>
<th>字符串实例方法</th>
<th>被调用的<code>RegExp</code>的方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>String.prototype.<code>match</code></td>
<td>RegExp.prototype[Symbol.<code>match</code>]</td>
</tr>
<tr>
<td>String.prototype.<code>replace</code></td>
<td>RegExp.prototype[Symbol.<code>replace</code>]</td>
</tr>
<tr>
<td>String.prototype.<code>search</code></td>
<td>RegExp.prototype[Symbol.<code>search</code>]</td>
</tr>
<tr>
<td>String.prototype.<code>split</code></td>
<td>RegExp.prototype[Symbol.<code>split</code>]</td>
</tr>
</tbody>
</table>
<h2 id="5-3-u修饰符"><a href="#5-3-u修饰符" class="headerlink" title="5.3 u修饰符"></a>5.3 u修饰符</h2><table>
<thead>
<tr>
<th>比较点</th>
<th>场景</th>
<th>不带u修饰符</th>
<th>带u修饰符</th>
</tr>
</thead>
<tbody>
<tr>
<td>点字符(<code>.</code>)</td>
<td>(字符串中)当匹配目标码点 0xFFFF</td>
<td>无法匹配</td>
<td>正确匹配</td>
</tr>
<tr>
<td>Unicode字符表示法（<code>\u{}</code>）</td>
<td></td>
<td>当做正则量词</td>
<td>正确识别</td>
</tr>
<tr>
<td>量词（<code>{}</code>）</td>
<td>(正则表达式中)跟在码点大于<code>0xFFFF</code>的字符后面</td>
<td>无法识别</td>
<td>正确识别为量词</td>
</tr>
<tr>
<td>预定义模式</td>
<td>(字符串中)当匹配目标码点 0xFFFF</td>
<td>无法匹配</td>
<td>正确匹配</td>
</tr>
<tr>
<td><code>i</code>修饰符</td>
<td>(字符串中)当匹配目标为非规范的字符</td>
<td>无法匹配</td>
<td>正确匹配</td>
</tr>
</tbody>
</table>
<h2 id="5-4-y修饰符"><a href="#5-4-y修饰符" class="headerlink" title="5.4 y修饰符"></a>5.4 y修饰符</h2><p><strong>粘连（sticky）修饰符：</strong>类似<code>g</code>修饰符，会进行全文匹配，区别在于</p>
<ul>
<li><code>g</code>修饰符每次都从<code>lastIndex</code>属性开始，从这个位置开始往后搜索，发现匹配为止</li>
<li><code>y</code>修饰符每次也从<code>lastIndex</code>属性开始，从这个位置开始往后搜索，但要求在<code>lastIndex</code>指定的位置就发现匹配，否则返回 <code>null</code></li>
</ul>
<h3 id="5-4-1-和-g-修饰符的区别"><a href="#5-4-1-和-g-修饰符的区别" class="headerlink" title="5.4.1 和 g 修饰符的区别"></a>5.4.1 和 g 修饰符的区别</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="string">'aaa_aa_a'</span></span><br><span class="line"><span class="keyword">const</span> rg = <span class="regexp">/a+/g</span></span><br><span class="line"><span class="keyword">const</span> ry = <span class="regexp">/a+/y</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result</span><br><span class="line"><span class="comment">/* g 修饰符 */</span></span><br><span class="line"><span class="built_in">console</span>.log(rg.exec(s))<span class="comment">// ["aaa", index: 0, input: "aaa_aa_a"]</span></span><br><span class="line"><span class="built_in">console</span>.log(rg.exec(s))<span class="comment">// ["aa", index: 4, input: "aaa_aa_a"]</span></span><br><span class="line"><span class="built_in">console</span>.log(rg.exec(s))<span class="comment">// ["a", index: 7, input: "aaa_aa_a"]</span></span><br><span class="line"><span class="built_in">console</span>.log(rg.exec(s))<span class="comment">// null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* y 修饰符 */</span></span><br><span class="line"><span class="built_in">console</span>.log(ry.exec(s))<span class="comment">// ["aaa", index: 0, input: "aaa_aa_a"]</span></span><br><span class="line"><span class="built_in">console</span>.log(ry.exec(s))</span><br></pre></td></tr></table></figure>
<h3 id="5-4-2-从字符串提取-tokeb-词元"><a href="#5-4-2-从字符串提取-tokeb-词元" class="headerlink" title="5.4.2 从字符串提取 tokeb (词元)"></a>5.4.2 从字符串提取 tokeb (词元)</h3><p><strong>说明：</strong>根据<code>y</code>修饰符<code>粘连</code>的特性，可以利用这一点敏感地识别到提取词元过程中是否有异常字符出现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	methods: &#123;</span><br><span class="line">		<span class="comment">/**</span><br><span class="line">		 * 逐个取出字符串中的词元</span><br><span class="line">		 * @param  &#123;RegExp&#125; TOKEN_REGEX 正则实例</span><br><span class="line">		 * @param  &#123;String&#125; str 目标字符串</span><br><span class="line">		 * @return &#123;Array&#125; 词元数组  </span><br><span class="line">		 */</span></span><br><span class="line">		tokenize (TOKEN_REGEX, str) &#123;</span><br><span class="line">			<span class="keyword">let</span> result = []</span><br><span class="line">			<span class="keyword">let</span> match</span><br><span class="line">			<span class="keyword">while</span> (match = TOKEN_REGEX.exec(str)) &#123;</span><br><span class="line">				result.push(match[<span class="number">1</span>])</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> result</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	ready: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">/** 从字符串提取 tokeb (词元)  */</span></span><br><span class="line">		<span class="comment">/* g 修饰符 */</span></span><br><span class="line">		<span class="keyword">const</span> TOKEN_G = <span class="regexp">/\s*(\+|[0-9]+)\s*/g</span></span><br><span class="line"></span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.tokenize(TOKEN_G, <span class="string">'3 + 4'</span>))<span class="comment">// ["3", "+", "4"]</span></span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.tokenize(TOKEN_G, <span class="string">'3x + 4'</span>))<span class="comment">// ["3", "+", "4"]</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/* y 修饰符 */</span></span><br><span class="line">		<span class="keyword">const</span> TOKEN_Y = <span class="regexp">/\s*(\+|[0-9]+)\s*/y</span></span><br><span class="line"></span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.tokenize(TOKEN_Y, <span class="string">'3 + 4'</span>))<span class="comment">// ["3", "+", "4"]</span></span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.tokenize(TOKEN_Y, <span class="string">'3x + 4'</span>))<span class="comment">// ["3"]</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-5-sticky属性"><a href="#5-5-sticky属性" class="headerlink" title="5.5 sticky属性"></a>5.5 sticky属性</h2><p><code>RegExp.prototype.sticky</code>：是否设置了<code>y</code>修饰符<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> r = <span class="regexp">/hello\d/y</span></span><br><span class="line">r.sticky <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<h2 id="5-6-flags属性"><a href="#5-6-flags属性" class="headerlink" title="5.6 flags属性"></a>5.6 flags属性</h2><p><code>RegExp.prototype.flags</code>：返回正则表达式的修饰符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5的source属性</span></span><br><span class="line"><span class="comment">// 返回正则表达式的正文</span></span><br><span class="line">/abc/ig.source</span><br><span class="line"><span class="comment">// "abc"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6的flags属性</span></span><br><span class="line"><span class="comment">// 返回正则表达式的修饰符</span></span><br><span class="line">/abc/ig.flags</span><br><span class="line"><span class="comment">// 'gi'</span></span><br></pre></td></tr></table></figure>
<h2 id="5-7-RegExp-escape"><a href="#5-7-RegExp-escape" class="headerlink" title="5.7 RegExp.escape()"></a>5.7 RegExp.escape()</h2><p><strong>功能：</strong>将字符串中有特殊正则含义的字符转义掉<br><strong>注意：</strong>曾被建议加入<code>ES7</code>，由于安全风险没被采纳</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原始字符串</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'hello. how are you?'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// escape 处理后的字符串</span></span><br><span class="line"><span class="keyword">const</span> regStr = <span class="keyword">this</span>.escapeRegExp(str)<span class="comment">// hello\. how are you\?</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 escape 处理后的字符串构建正则实例</span></span><br><span class="line"><span class="keyword">const</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(regStr, <span class="string">'g'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="5-8-后行断言"><a href="#5-8-后行断言" class="headerlink" title="5.8 后行断言"></a>5.8 后行断言</h2><p>提案阶段，在<code>ES7</code>中加入。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAScript6入门/" rel="tag">#ECMAScript6入门</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/30/es6_7 数组的扩展/" rel="next" title="7 数组的扩展(ECMAScript6入门)">
                <i class="fa fa-chevron-left"></i> 7 数组的扩展(ECMAScript6入门)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/es6_4 字符串的扩展/" rel="prev" title="4 字符串的扩展(ECMAScript6入门)">
                4 字符串的扩展(ECMAScript6入门) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/30/es6_5 正则的扩展/"
           data-title="5 正则的扩展(ECMAScript6入门)" data-url="http://laputa-er.github.io/2016/08/30/es6_5 正则的扩展/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sean" />
          <p class="site-author-name" itemprop="name">Sean</p>
          <p class="site-description motion-element" itemprop="description">整理了一批过去一段时间ios相关的笔记，其它的笔记也整理下？源码分享出来？再说吧...反正也只有自己会看吧...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-RegExp构造函数"><span class="nav-text">5.1 RegExp构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-字符串的正则方法"><span class="nav-text">5.2 字符串的正则方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-u修饰符"><span class="nav-text">5.3 u修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-y修饰符"><span class="nav-text">5.4 y修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-和-g-修饰符的区别"><span class="nav-text">5.4.1 和 g 修饰符的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-2-从字符串提取-tokeb-词元"><span class="nav-text">5.4.2 从字符串提取 tokeb (词元)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-sticky属性"><span class="nav-text">5.5 sticky属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-flags属性"><span class="nav-text">5.6 flags属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-RegExp-escape"><span class="nav-text">5.7 RegExp.escape()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-后行断言"><span class="nav-text">5.8 后行断言</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lapuda-er"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
