<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>5 选择语句 | Laputa</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="do things for fun">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="5 选择语句 | Laputa">
    <meta name="twitter:description" content="do things for fun">

    <meta property="og:type" content="article">
    <meta property="og:title" content="5 选择语句 | Laputa">
    <meta property="og:description" content="do things for fun">

    
    <meta name="author" content="Sean">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://laputa-er.github.io/2016/05/09/5 选择语句/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/mengxiang.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
      <span class="panel-arrow panel-left-arrow disabled">
        <i class="fa fa-angle-left"></i>
      </span>
      <span class="panel-arrow panel-right-arrow">
        <i class="fa fa-angle-right"></i>
      </span>

      <div class="panel-animation-container">
        <div class="panel-content panel-main__content">
            <a href="/" title="前往 Laputa 的主页"><img src="/images/logo2.jpg" width="80" alt="Laputa logo" class="panel-cover__logo logo" /></a>
            <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Laputa">Laputa</a></h1>
            
            <span class="panel-cover__subtitle panel-subtitle">已然在路上</span>
            
            <hr class="panel-cover__divider" />
            <p class="panel-cover__description">If you can not act the way you want to live, you will one day live in accordance with the way to think about.</p>
            <hr class="panel-cover__divider panel-cover__divider--secondary" />

            <div class="navigation-wrapper">
              <div>
              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="navigation__item"><a href="/#blog" title="访问笔记" class="blog-button">笔记</a></li>
                  <li style="display: none;">
                    <textarea>
                      
                        <li class="navigation__item"><a href="/projects">项目作品</a></li>
                      
                        <li class="navigation__item"><a href="/aboutme">关于我</a></li>
                      
                    </textarea>
                  </li>
                </ul>
              </nav>
              </div>
              <div>
              <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  

<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

              </div>
            </div>

          </div>
          <div class="panel-content panel-tagcloud_content">
            
              <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">笔记分类</h3>
    <div class="widget tagcloud">
      <a href="/tags/Objective-C基础教程第二版/">Objective-C基础教程第二版</a> <a href="/tags/The-Swift-Program-Language-2/">The Swift Program Language 2</a> <a href="/tags/c语言程序设计－现代方法/">c语言程序设计－现代方法</a> <a href="/tags/极客学院-ios中级/">极客学院_ios中级</a> <a href="/tags/极客学院-ios初级/">极客学院_ios初级</a> <a href="/tags/极客学院-ios高级/">极客学院_ios高级</a>
    </div>
  </div>

  
</aside>
            
          </div>
        </div>  

      </div>
      <div class="panel-cover--overlay cover-blue"></div>
  </div>
  </header>
    
    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-09T09:51:28.000Z" class="post-list__meta--date date">2016-05-09</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/c语言程序设计－现代方法/">c语言程序设计－现代方法</a>
</span>
    </div>
    <h1 class="post-title">5 选择语句</h1>
  </header>

  <section class="post">
    <!-- Table of Contents -->
    
    <div id="top-toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-逻辑表达式"><span class="toc-number">1.</span> <span class="toc-text">5.1    逻辑表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-关系运算符"><span class="toc-number">1.1.</span> <span class="toc-text">5.1.1    关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-判等运算符"><span class="toc-number">1.2.</span> <span class="toc-text">5.1.2    判等运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-3-逻辑运算符"><span class="toc-number">1.3.</span> <span class="toc-text">5.1.3    逻辑运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-if语句"><span class="toc-number">2.</span> <span class="toc-text">5.2    if语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-复合语句"><span class="toc-number">2.1.</span> <span class="toc-text">5.2.1    复合语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-else语句"><span class="toc-number">2.2.</span> <span class="toc-text">5.2.2 else语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-3-级联if语句"><span class="toc-number">2.3.</span> <span class="toc-text">5.2.3    级联if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-4-程序：计算股票经纪人的佣金"><span class="toc-number">2.4.</span> <span class="toc-text">5.2.4    程序：计算股票经纪人的佣金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-5-“悬空else”的问题"><span class="toc-number">2.5.</span> <span class="toc-text">5.2.5    “悬空else”的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-6-条件表达式"><span class="toc-number">2.6.</span> <span class="toc-text">5.2.6    条件表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-7-模拟布尔值"><span class="toc-number">2.7.</span> <span class="toc-text">5.2.7    模拟布尔值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-switch语句"><span class="toc-number">3.</span> <span class="toc-text">5.3    switch语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-break语句的作用"><span class="toc-number">3.1.</span> <span class="toc-text">5.3.1    break语句的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-程序：显示法定格式的日期"><span class="toc-number">3.2.</span> <span class="toc-text">5.3.2    程序：显示法定格式的日期</span></a></li></ol></li></ol>
    </div>
    <div id="tocShell"></div>
    <div id="toc" class="toc-article">
      <div class="btn-group drag-me">
        <i class="social fa fa-ellipsis-v"></i>
      </div>
      <div class="btn-group dropup-catelog">
        <button class="btn"><i class="social fa fa-list-ol"></i></button>
        <div class="catelog-content">
          <p class="toc-title-wrap">
            <strong class="toc-title">文章目录</strong>
          </p>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-逻辑表达式"><span class="toc-number">1.</span> <span class="toc-text">5.1    逻辑表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-关系运算符"><span class="toc-number">1.1.</span> <span class="toc-text">5.1.1    关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-判等运算符"><span class="toc-number">1.2.</span> <span class="toc-text">5.1.2    判等运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-3-逻辑运算符"><span class="toc-number">1.3.</span> <span class="toc-text">5.1.3    逻辑运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-if语句"><span class="toc-number">2.</span> <span class="toc-text">5.2    if语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-复合语句"><span class="toc-number">2.1.</span> <span class="toc-text">5.2.1    复合语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-else语句"><span class="toc-number">2.2.</span> <span class="toc-text">5.2.2 else语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-3-级联if语句"><span class="toc-number">2.3.</span> <span class="toc-text">5.2.3    级联if语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-4-程序：计算股票经纪人的佣金"><span class="toc-number">2.4.</span> <span class="toc-text">5.2.4    程序：计算股票经纪人的佣金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-5-“悬空else”的问题"><span class="toc-number">2.5.</span> <span class="toc-text">5.2.5    “悬空else”的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-6-条件表达式"><span class="toc-number">2.6.</span> <span class="toc-text">5.2.6    条件表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-7-模拟布尔值"><span class="toc-number">2.7.</span> <span class="toc-text">5.2.7    模拟布尔值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-switch语句"><span class="toc-number">3.</span> <span class="toc-text">5.3    switch语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-break语句的作用"><span class="toc-number">3.1.</span> <span class="toc-text">5.3.1    break语句的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-程序：显示法定格式的日期"><span class="toc-number">3.2.</span> <span class="toc-text">5.3.2    程序：显示法定格式的日期</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>
    
    <blockquote>
<p><strong>c语言语句：</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>分类</th>
<th>语句</th>
</tr>
</thead>
<tbody>
<tr>
<td>return语句</td>
<td><code>return</code></td>
</tr>
<tr>
<td>表达式语句</td>
<td><code>表达式;</code></td>
</tr>
<tr>
<td>选择语句</td>
<td><code>if</code> <code>switch</code></td>
</tr>
<tr>
<td>循环语句</td>
<td><code>while</code> <code>do</code> <code>for</code></td>
</tr>
<tr>
<td>跳转语句</td>
<td><code>break</code> <code>continue</code> <code>goto</code></td>
</tr>
<tr>
<td>复合语句</td>
<td>几条语句组合成一个</td>
</tr>
<tr>
<td>空语句</td>
<td>不执行任何操作</td>
</tr>
</tbody>
</table>
<h2 id="5-1-逻辑表达式"><a href="#5-1-逻辑表达式" class="headerlink" title="5.1    逻辑表达式"></a>5.1    逻辑表达式</h2><blockquote>
<p><strong>注意：</strong>c语言没有<code>Boolean</code>类型，表达式的<code>真假</code>依赖于其结果是<code>0</code>或<code>非0</code>。</p>
</blockquote>
<h3 id="5-1-1-关系运算符"><a href="#5-1-1-关系运算符" class="headerlink" title="5.1.1    关系运算符"></a>5.1.1    关系运算符</h3><p><code>&gt;</code> <code>&lt;</code> <code>&gt;=</code> <code>&lt;=</code></p>
<blockquote>
<p><strong>操作数类型：</strong>可以用关系运算符比较整数和浮点数，以及混合类型的操作数。<br><strong>返回值：</strong>c语言的表达式中产生的结果是<code>0或1</code><br><strong>优先级于结合性：</strong>关系运算符的优先级低于算术运算符。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i &lt; j &lt; k;<span class="comment">//(i &lt; j) &lt; k</span></span><br></pre></td></tr></table></figure>
<h3 id="5-1-2-判等运算符"><a href="#5-1-2-判等运算符" class="headerlink" title="5.1.2    判等运算符"></a>5.1.2    判等运算符</h3><p><code>==</code> <code>!=</code></p>
<blockquote>
<p><strong>操作数类型：</strong>同关系运算符<br><strong>返回值：</strong>同关系运算符<br><strong>优先级于结合性：</strong>优先级低于关系运算符，左结合<br><strong>技巧：</strong>利用关系运算符和判等运算符返回整数值这一事实</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">(i &gt;= j) + (i == j);<span class="comment">//0(大于),1(等于),2(小于)</span></span><br></pre></td></tr></table></figure>
<h3 id="5-1-3-逻辑运算符"><a href="#5-1-3-逻辑运算符" class="headerlink" title="5.1.3    逻辑运算符"></a>5.1.3    逻辑运算符</h3><p><code>&amp;&amp;</code> <code>\|\|</code> <code>!</code></p>
<blockquote>
<p><strong>操作数类型：</strong>真（任何非零值操作数），假（零值）。<br><strong>返回值：</strong>0（假）或1（真）。<br><strong>优先级于结合性：</strong><code>&amp;&amp;</code>和<code>||</code>优先级低于关系运算符和判等运算符，左结合；<code>!</code>优先级同<code>+(正)、-(负)</code>。<br><strong>注意：</strong><code>&amp;&amp;</code>和<code>||</code>都对运算符进行<code>短路</code>计算，也就是说，计算机先计算左侧的值，如果通过左侧的值推导出表达式的值就不需要运行计算右侧的值（操作数的副作用也不会发生）。</p>
</blockquote>
<h2 id="5-2-if语句"><a href="#5-2-if语句" class="headerlink" title="5.2    if语句"></a>5.2    if语句</h2><blockquote>
<p><strong>语法：</strong><code>if (表达式) 语句（单独一条）</code><br><strong>注意：</strong>为语句增加大括号或表达式使用圆括号有时并不是必需的，但会使程序更易读，使编译器更容易理解。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(lent_num == MAX_LINES)&#123;</span><br><span class="line">	line_num = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-2-1-复合语句"><a href="#5-2-1-复合语句" class="headerlink" title="5.2.1    复合语句"></a>5.2.1    复合语句</h3><blockquote>
<p><strong>语法：</strong><code>if(表达式){语句1;语句2;...}</code></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(lent_num == MAX_LINES)&#123;</span><br><span class="line">	line_num = <span class="number">0</span>;</span><br><span class="line">	page_num ++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-2-2-else语句"><a href="#5-2-2-else语句" class="headerlink" title="5.2.2 else语句"></a>5.2.2 else语句</h3><blockquote>
<p><strong>语法：</strong><code>if(表达式) 语句 else 语句</code></p>
<h3 id="5-2-3-级联if语句"><a href="#5-2-3-级联if语句" class="headerlink" title="5.2.3    级联if语句"></a>5.2.3    级联if语句</h3><p><strong>语法：</strong></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(表达式)</span><br><span class="line">	语句</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(表达式)</span><br><span class="line">	语句</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(表达式)</span><br><span class="line">	语句</span><br><span class="line"><span class="keyword">else</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(n &lt; <span class="number">0</span>)&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"n is less than 0\n"</span>)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"n is equal to 0\n"</span>)</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"n is greter than 0\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-2-4-程序：计算股票经纪人的佣金"><a href="#5-2-4-程序：计算股票经纪人的佣金" class="headerlink" title="5.2.4    程序：计算股票经纪人的佣金"></a>5.2.4    程序：计算股票经纪人的佣金</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Calculate a broker's commission</span><br><span class="line"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"> 	<span class="keyword">float</span> commission, value;</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">"Enter value of trade:"</span>);</span><br><span class="line"> 	<span class="built_in">scanf</span>(<span class="string">"%f"</span>, &amp;value);</span><br><span class="line"></span><br><span class="line"> 	<span class="keyword">if</span> (value &lt; <span class="number">2500.00</span>)&#123;</span><br><span class="line"> 		commission = <span class="number">30.00</span> + <span class="number">.017</span> * value;</span><br><span class="line"> 	&#125;<span class="keyword">else</span> <span class="keyword">if</span> (value &lt; <span class="number">6250.00</span>)&#123;</span><br><span class="line"> 		commission = <span class="number">56.00</span> + <span class="number">.0066</span> * value;</span><br><span class="line"> 	&#125;<span class="keyword">else</span> <span class="keyword">if</span> (value &lt; <span class="number">20000.00</span>)&#123;</span><br><span class="line"> 		commission = <span class="number">76.00</span> + <span class="number">.0034</span> * value;</span><br><span class="line"> 	&#125;<span class="keyword">else</span> <span class="keyword">if</span> (value &lt; <span class="number">50000.00</span>)&#123;</span><br><span class="line"> 		commission = <span class="number">100.00</span> + <span class="number">.0022</span> * value;</span><br><span class="line"> 	&#125;<span class="keyword">else</span> <span class="keyword">if</span> (value &lt; <span class="number">500000.00</span>)&#123;</span><br><span class="line"> 		commission = <span class="number">155.00</span> + <span class="number">.0011</span> * value;</span><br><span class="line"> 	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"> 		commission = <span class="number">255.00</span> + <span class="number">.0009</span> * value;</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line"> 	<span class="keyword">if</span>(commission &lt; <span class="number">39.00</span>)&#123;</span><br><span class="line"> 		commission = <span class="number">39.00</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">"commission:$%.2f\n\n"</span>, commission);</span><br><span class="line"></span><br><span class="line"> 	return <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ./broker </span><br><span class="line"> Enter value of trade:6000</span><br><span class="line"> commission:<span class="variable">$95</span>.60</span><br></pre></td></tr></table></figure>
<h3 id="5-2-5-“悬空else”的问题"><a href="#5-2-5-“悬空else”的问题" class="headerlink" title="5.2.5    “悬空else”的问题"></a>5.2.5    “悬空else”的问题</h3><blockquote>
<p><strong>规则：</strong>c语言遵循的规则是else字句应该属于离它最近的且还未和其他else匹配的if语句。<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(y != <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">if</span>(x != <span class="number">0</span>)</span><br><span class="line">		result = x / y;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Error:y is equal to 0\n"</span>);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="5-2-6-条件表达式"><a href="#5-2-6-条件表达式" class="headerlink" title="5.2.6    条件表达式"></a>5.2.6    条件表达式</h3><blockquote>
<p><strong>又名：</strong>三元运算符<br><strong>语法：</strong><code>表达式1 ? 表达式2 : 表达式3</code><br><strong>优先级：</strong>低于所有其它运算符<br><strong>使用场景：</strong>return语句、printf函数中、某些类型的宏定义<br><strong>注意：</strong>条件表达式使程序更加短小也更难以阅读，所以最好避免使用<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> i, j, k;</span><br><span class="line">i = <span class="number">1</span>;</span><br><span class="line">j = <span class="number">2</span>;</span><br><span class="line">k = i &gt; (j ? i : j) + j;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="5-2-7-模拟布尔值"><a href="#5-2-7-模拟布尔值" class="headerlink" title="5.2.7    模拟布尔值"></a>5.2.7    模拟布尔值</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRUE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FALSE 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BOOL int</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span>(flag == TRUE) ...</span><br><span class="line"><span class="keyword">if</span>(flag == FALSE) ...</span><br><span class="line"><span class="keyword">if</span>(!flag) ...</span><br></pre></td></tr></table></figure>
<h2 id="5-3-switch语句"><a href="#5-3-switch语句" class="headerlink" title="5.3    switch语句"></a>5.3    switch语句</h2><blockquote>
<p><strong>语法：</strong><br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式)&#123;</span><br><span class="line">	<span class="keyword">case</span> 常量表达式 : 多条语句</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">case</span> 常量表达式 : 多条语句</span><br><span class="line">	<span class="keyword">default</span> : 多条语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>特点：</strong></p>
<ol>
<li>不允许由重复的情况标号</li>
<li>对情况的顺序没有要求（default）不一定要放置在最后</li>
<li>不要求一定要有default，如果不匹配任何情况又没有default，则什么也不做</li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th>组成</th>
<th>说明</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>控制表达式</td>
<td>switch <code>控制表达式</code></td>
<td>整数或字符（也会被当作整数）</td>
</tr>
<tr>
<td>情况标号</td>
<td><code>case 常量表达式</code></td>
<td>常量表达式中只能存在常量（包括宏）</td>
</tr>
<tr>
<td>语句</td>
<td>每个情况标号后边任意数量的语句</td>
<td>c语言中少数几个不需要大括号的地方之一</td>
</tr>
</tbody>
</table>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(grade)&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">4</span>: <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">case</span> <span class="number">2</span>: <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Passing"</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>: <span class="built_in">printf</span>(<span class="string">"Failing"</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>: <span class="built_in">printf</span>(<span class="string">"Illegal grade"</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-3-1-break语句的作用"><a href="#5-3-1-break语句的作用" class="headerlink" title="5.3.1    break语句的作用"></a>5.3.1    break语句的作用</h3><blockquote>
<p><strong>说明：</strong>switch语句实际上是一种基于计算的跳转，如果没有break或其它跳转语句，程序控制将会从一种情况继续到下面一种情况。<br><strong>注意：</strong>break的故意省略需要明确指出以防某些人尝试修正“错误”。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(grade)&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">4</span>: <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">case</span> <span class="number">2</span>: <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		num_passing++;</span><br><span class="line">		<span class="comment">/*FALL THROUGH*/</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>: total grades++;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-3-2-程序：显示法定格式的日期"><a href="#5-3-2-程序：显示法定格式的日期" class="headerlink" title="5.3.2    程序：显示法定格式的日期"></a>5.3.2    程序：显示法定格式的日期</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Prints a date in legal form</span><br><span class="line"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"> 	<span class="keyword">int</span> month, day, year;</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">"Enter date (mm/dd/yy):"</span>);</span><br><span class="line"> 	<span class="built_in">scanf</span>(<span class="string">"%d /%d /%d"</span>, &amp;month, &amp;day, &amp;year);</span><br><span class="line"></span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">"Dated this %d"</span>, day);</span><br><span class="line"> 	<span class="keyword">switch</span>(day)&#123;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">1</span>:<span class="keyword">case</span> <span class="number">21</span>:<span class="keyword">case</span> <span class="number">31</span>:</span><br><span class="line"> 			<span class="built_in">printf</span>(<span class="string">"st"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">2</span>:<span class="keyword">case</span> <span class="number">22</span>:</span><br><span class="line"> 			<span class="built_in">printf</span>(<span class="string">"nd"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">3</span>:<span class="keyword">case</span> <span class="number">23</span>:</span><br><span class="line"> 			<span class="built_in">printf</span>(<span class="string">"th"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">" day of "</span>);</span><br><span class="line"> 	<span class="keyword">switch</span>(month)&#123;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">1</span>: <span class="built_in">printf</span>(<span class="string">"January"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">2</span>: <span class="built_in">printf</span>(<span class="string">"February"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">3</span>: <span class="built_in">printf</span>(<span class="string">"Marth"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">4</span>: <span class="built_in">printf</span>(<span class="string">"April"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">5</span>: <span class="built_in">printf</span>(<span class="string">"May"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">6</span>: <span class="built_in">printf</span>(<span class="string">"June"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">7</span>: <span class="built_in">printf</span>(<span class="string">"July"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">8</span>: <span class="built_in">printf</span>(<span class="string">"August"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">9</span>: <span class="built_in">printf</span>(<span class="string">"September"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">10</span>: <span class="built_in">printf</span>(<span class="string">"October"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">11</span>: <span class="built_in">printf</span>(<span class="string">"November"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 		<span class="keyword">case</span> <span class="number">12</span>: <span class="built_in">printf</span>(<span class="string">"December"</span>);<span class="keyword">break</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">",20%.2d\n"</span>, year);</span><br><span class="line"> 	return <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">$ ./date                        </span><br><span class="line"> Enter date (mm/dd/yy):6/21/15          </span><br><span class="line"> Dated this 21st day of June,2015</span><br></pre></td></tr></table></figure>

  </section>

</article>




            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 
        本站修改自<a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">hexo-theme-vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
</body>
</html>
