<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明：将程序拆分为多个小文件有助于更快地找到重要的代码。

6.1    拆分接口与实现
说明：接口放在.h文件，实现放在.m文件。




文件
存放代码




头文件(.h)
类的@interface指令、公共struct定义、enum常量、#defines和extern全局变量等


和类同名的.m(或.mm)文件
类的@implementation指令、全局变量的定义、私有struct">
<meta property="og:type" content="article">
<meta property="og:title" content="6 源文件组织">
<meta property="og:url" content="http://laputa-er.github.io/2016/05/13/o-c基础教程第二版_06  源文件组织/index.html">
<meta property="og:site_name" content="Sean">
<meta property="og:description" content="说明：将程序拆分为多个小文件有助于更快地找到重要的代码。

6.1    拆分接口与实现
说明：接口放在.h文件，实现放在.m文件。




文件
存放代码




头文件(.h)
类的@interface指令、公共struct定义、enum常量、#defines和extern全局变量等


和类同名的.m(或.mm)文件
类的@implementation指令、全局变量的定义、私有struct">
<meta property="og:updated_time" content="2016-09-19T12:06:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6 源文件组织">
<meta name="twitter:description" content="说明：将程序拆分为多个小文件有助于更快地找到重要的代码。

6.1    拆分接口与实现
说明：接口放在.h文件，实现放在.m文件。




文件
存放代码




头文件(.h)
类的@interface指令、公共struct定义、enum常量、#defines和extern全局变量等


和类同名的.m(或.mm)文件
类的@implementation指令、全局变量的定义、私有struct">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://laputa-er.github.io/2016/05/13/o-c基础教程第二版_06  源文件组织/"/>

  <title> 6 源文件组织 | Sean </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?898688f51c5a3d6b37dd23e04441e5bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sean</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">笔记分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                6 源文件组织
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T10:38:06+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C基础教程第二版/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C基础教程第二版</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/13/o-c基础教程第二版_06  源文件组织/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/13/o-c基础教程第二版_06  源文件组织/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>说明：</strong>将程序拆分为多个小文件有助于更快地找到重要的代码。</p>
</blockquote>
<h2 id="6-1-拆分接口与实现"><a href="#6-1-拆分接口与实现" class="headerlink" title="6.1    拆分接口与实现"></a>6.1    拆分接口与实现</h2><blockquote>
<p><strong>说明：</strong>接口放在<code>.h</code>文件，实现放在<code>.m</code>文件。</p>
</blockquote>
<table>
<thead>
<tr>
<th>文件</th>
<th>存放代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>头文件(.h)</td>
<td>类的<code>@interface</code>指令、公共<code>struct</code>定义、<code>enum</code>常量、<code>#defines</code>和<code>extern</code>全局变量等</td>
</tr>
<tr>
<td>和类同名的.m(或.mm)文件</td>
<td>类的<code>@implementation</code>指令、全局变量的定义、私有struct等</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意：</strong>如果用<code>.mm</code>做文件扩展名，编译器就会认为你是用<code>Objective-C++</code>（同时使用<code>C++</code>和<code>Objective-C</code>）编写的代码</p>
</blockquote>
<h3 id="在Xcode中创建新文件"><a href="#在Xcode中创建新文件" class="headerlink" title="在Xcode中创建新文件"></a>在Xcode中创建新文件</h3><blockquote>
<p><strong>说明：</strong>创建包含类的文件</p>
<ol>
<li>File（菜单）-&gt; New -&gt; File…</li>
<li>选择模版：ios -&gt; Source -&gt; Cocoa Class</li>
<li>填写类名</li>
<li>选择父类（默认NSObject）</li>
<li>选择群组和目标</li>
<li>选择存储位置并保存</li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th>术语</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>群组（Group）</td>
<td>文件都放在群组内的文件夹中，将代码分组存放可以帮助组织项目中的源文件</td>
<td><code>1.</code> 设置群组时，Xcode并不会在硬盘上移动文件或者创建目录，群组关系仅仅是Xcode负责管理的一项奇妙的功能；<code>2.</code> 可以设置群组指向文件系统中某个特定的目录，Xcode会新建的文件放入该目录中</td>
</tr>
<tr>
<td>目标（Target）</td>
<td>复杂的项目可以拥有多个目标，它们源文件的配置各不相同，构建规则也不同</td>
</tr>
</tbody>
</table>
<h2 id="6-2-拆分-Car-程序"><a href="#6-2-拆分-Car-程序" class="headerlink" title="6.2    拆分 Car 程序"></a>6.2    拆分 Car 程序</h2><blockquote>
<p><strong>说明：</strong>每个类都由头文件（<code>.h</code>）和实现文件（<code>.m</code>）组成，入口在<code>main.m</code></p>
<ul>
<li><strong>头文件（<code>.h</code>文件）：</strong>通过<code>import</code>引入模块的过程放在头文件</li>
<li><strong>实现文件（<code>.m</code>文件）：</strong>文件中需要引入相应的头文件（<code>.h</code>）文件</li>
</ul>
<p><strong>技巧：</strong>复合的程序文件中使用了其它类，如果只是通过指针引用了相应的类实例，可以用<code>@class</code>声明引用的类而不需要<code>import</code>，从而提升重新编译时的性能。</p>
<p><strong>导入文件：</strong><code>import</code>文件有两种方式</p>
</blockquote>
<table>
<thead>
<tr>
<th>导入</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#import &quot;文件&quot;</code></td>
<td>导入项目本地的头文件</td>
</tr>
<tr>
<td><code>#import &lt;文件&gt;</code></td>
<td>导入系统文件（只读）</td>
</tr>
</tbody>
</table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── 6.2\ CarPaers-Split<span class="comment"># 存放代码的群组</span></span><br><span class="line">│   ├── AllWeatherRadial.h</span><br><span class="line">│   ├── AllWeatherRadial.m</span><br><span class="line">│   ├── Car.h</span><br><span class="line">│   ├── Car.m</span><br><span class="line">│   ├── Engine.h</span><br><span class="line">│   ├── Engine.m</span><br><span class="line">│   ├── Slant6.h</span><br><span class="line">│   ├── Slant6.m</span><br><span class="line">│   ├── Tire.h</span><br><span class="line">│   ├── Tire.m</span><br><span class="line">│   └── main.m<span class="comment"># 入口文件</span></span><br><span class="line">└── 6.2\ CarPaers-Split.xcodeproj</span><br><span class="line">    ├── project.pbxproj</span><br><span class="line">    └── xcuserdata</span><br><span class="line">        └── tonyearth.xcuserdatad</span><br></pre></td></tr></table></figure>
<h2 id="6-3-使用快文件依赖关系"><a href="#6-3-使用快文件依赖关系" class="headerlink" title="6.3    使用快文件依赖关系"></a>6.3    使用快文件依赖关系</h2><blockquote>
<p><strong>说明：</strong>依赖关系可以存在于两个或多个文件之间，并且具有传递性，如果其中一个文件发生变化，其它文件都会被重新编译。</p>
</blockquote>
<h3 id="6-3-1-重新编译须知"><a href="#6-3-1-重新编译须知" class="headerlink" title="6.3.1    重新编译须知"></a>6.3.1    重新编译须知</h3><blockquote>
<p><strong>说明：</strong>文件导入过于混乱会延长编译时间，也会导致不必要的重复编译，可以通过<code>@class</code>减少必需导入的头文件的数量，从而可以缩短编译时间。</p>
</blockquote>
<h4 id="class"><a href="#class" class="headerlink" title="@class"></a>@class</h4><blockquote>
<p><strong>说明：</strong>创建一个前向引导，用在程序不需要知道类的所有信息的场景（比如创建了相应的变量，但没有向变量发送消息）。<br><strong>技巧：</strong>如果试图通过<code>#import</code>语句让两个类相互引用，那么就会出现编译错误，可以用<code>@class</code>替代。</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Cocoa/Cocoa.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">Tire</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">Engine</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Car</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>) setEngine: (Engine *) newEngine;</span><br><span class="line"></span><br><span class="line">- (Engine *) engine;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>) setTire: (Tire *) tire</span><br><span class="line">         atIndex: (<span class="keyword">int</span>) index;</span><br><span class="line"></span><br><span class="line">- (Tire *) tireAtIndex: (<span class="keyword">int</span>) index;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>) print;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span> <span class="comment">// Car</span></span><br></pre></td></tr></table></figure>
<h3 id="6-3-2-让汽车跑一会儿"><a href="#6-3-2-让汽车跑一会儿" class="headerlink" title="6.3.2    让汽车跑一会儿"></a>6.3.2    让汽车跑一会儿</h3><p><em>Car.m</em></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"Car.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Engine.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Tire.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Car</span></span></span><br><span class="line">&#123;</span><br><span class="line">    Tire *tires[<span class="number">4</span>];</span><br><span class="line">    Engine *engine;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>) init</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">        engine = [Engine new];</span><br><span class="line"></span><br><span class="line">        tires[<span class="number">0</span>] = [Tire new];</span><br><span class="line">        tires[<span class="number">1</span>] = [Tire new];</span><br><span class="line">        tires[<span class="number">2</span>] = [Tire new];</span><br><span class="line">        tires[<span class="number">3</span>] = [Tire new];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">self</span>);</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// init</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (Engine *) engine</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> (engine);</span><br><span class="line">&#125; <span class="comment">// engine</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>) setEngine: (Engine *) newEngine</span><br><span class="line">&#123;</span><br><span class="line">    engine = newEngine;</span><br><span class="line">&#125; <span class="comment">// setEngine</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>) setTire: (Tire *) tire</span><br><span class="line">         atIndex: (<span class="keyword">int</span>) index</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span> (<span class="string">@"bad index (%d) in setTire:atIndex:"</span>,</span><br><span class="line">               index);</span><br><span class="line">        exit (<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tires[index] = tire;</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// setTire:atIndex:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (Tire *) tireAtIndex: (<span class="keyword">int</span>) index</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span> (<span class="string">@"bad index (%d) in tireAtIndex:"</span>,</span><br><span class="line">               index);</span><br><span class="line">        exit (<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (tires[index]);</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// tireAtIndex:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>) print</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span> (<span class="string">@"%@"</span>, engine);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span> (<span class="string">@"%@"</span>, tires[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">NSLog</span> (<span class="string">@"%@"</span>, tires[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">NSLog</span> (<span class="string">@"%@"</span>, tires[<span class="number">2</span>]);</span><br><span class="line">    <span class="built_in">NSLog</span> (<span class="string">@"%@"</span>, tires[<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// print</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span> <span class="comment">// Car</span></span><br></pre></td></tr></table></figure>
<h3 id="6-3-3-导入和继承"><a href="#6-3-3-导入和继承" class="headerlink" title="6.3.3    导入和继承"></a>6.3.3    导入和继承</h3><blockquote>
<p><strong>说明：</strong>如果当前的文件头文件中的类会<code>继承</code>要引入的类，则不能通过<code>@class</code>引入，因为编译器需要知道父类中实例变量的完整信息。</p>
</blockquote>
<p><em>Slant6.h</em></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"Engine.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Slant6</span> : <span class="title">Engine</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h2 id="6-4-小结"><a href="#6-4-小结" class="headerlink" title="6.4    小结"></a>6.4    小结</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/o-c基础教程第二版_05  复合/" rel="next" title="5 复合">
                <i class="fa fa-chevron-left"></i> 5 复合
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/o-c基础教程第二版_07  深入了解Xcode/" rel="prev" title="7 深入了解Xcode">
                7 深入了解Xcode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/13/o-c基础教程第二版_06  源文件组织/"
           data-title="6 源文件组织" data-url="http://laputa-er.github.io/2016/05/13/o-c基础教程第二版_06  源文件组织/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sean" />
          <p class="site-author-name" itemprop="name">Sean</p>
          <p class="site-description motion-element" itemprop="description">整理了一批过去一段时间ios相关的笔记，其它的笔记也整理下？源码分享出来？再说吧...反正也只有自己会看吧...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">171</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-拆分接口与实现"><span class="nav-text">6.1    拆分接口与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在Xcode中创建新文件"><span class="nav-text">在Xcode中创建新文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-拆分-Car-程序"><span class="nav-text">6.2    拆分 Car 程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-使用快文件依赖关系"><span class="nav-text">6.3    使用快文件依赖关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-重新编译须知"><span class="nav-text">6.3.1    重新编译须知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#class"><span class="nav-text">@class</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2-让汽车跑一会儿"><span class="nav-text">6.3.2    让汽车跑一会儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-3-导入和继承"><span class="nav-text">6.3.3    导入和继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-小结"><span class="nav-text">6.4    小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lapuda-er"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
